[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Aleria
@global description: The Marauder Boss. Drops an artifact and a special NV. 

#BASE STATS
@global name: aleria
@global faction: marauder
@global friends: marauder
@global voice: woman
@global type: marauderDefender, boss
@global health: 400
@global armor: 15
@global magSize: 10
@global medkit: 1
@global regen: 0.03
@global weight: 70
@global sightRange: 19
@global dropListId:4

#IMAGE
@global image: aleria

#ATTACK
@global weapon: m98b
@global meleeWeapon: knife
@global range: 400
@global delay: 2.9s
@global aiming: 0
@global burstFireAmount: 1

#MOVEMENT
@global speed: 1.1



[hiddenAction_heal]
autoTrigger: if not self.isAttacking() and self.hp() < 330
addResources: hp:6
spawnEffects: CUSTOM:heal

[effect_heal]
priority: low
life: 50
attachedToUnit: false
image: ROOT:/images/effects/heal.png
scaleFrom: 0.1
scaleTo: 1
alpha: 0.5
hSpeed: 0.2
alsoEmitEffects: CUSTOM:heal2

[effect_heal2]
priority: low
life: 50
attachedToUnit: false
image: ROOT:/images/effects/heal.png
scaleFrom: 1
scaleTo: 0.1
alpha: 0.5
hSpeed: 0.2