[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Anna
@global description: The Wounded

#BASE STATS
@global name: anna_awoken
@global faction: survivor
@global friends: stalker
@global voice: woman
@global type: companion, reviving
@global health: 200
@global armor: 18
@global magSize: 10
@global medkit: 5
@global regen: 0.01
@global weight: 70
@global sightRange: 7
@global dropListId:1

#IMAGE
@global image: anna

#ATTACK
@global weapon: svt40
@global meleeWeapon: bat
@global range: 400
@global delay: 1.8s
@global aiming: 0
@global burstFireAmount: 10

#MOVEMENT
@global speed: 1