[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Rookie Bandit
@global description: -

#BASE STATS
@global name: banditDefender1
@global faction: bandit
@global friends: bandit, marauder
@global voice: bandit
@global type: banditDefender, temporary
@global health: 100
@global armor: 1
@global magSize: 8
@global medkit: 1
@global regen: 0
@global weight: 80
@global sightRange: 15
@global dropListId:2

#IMAGE
@global image: bandit1

#ATTACK
@global weapon: pm
@global meleeWeapon: knife
@global range: 400
@global delay: 0.3s
@global aiming: 0
@global burstFireAmount: 2

#MOVEMENT
@global speed: 0.75

#ADVANCED