[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Trainee Bandit
@global description: -

#BASE STATS
@global name: banditDefender2
@global faction: bandit
@global friends: bandit, marauder
@global voice: bandit
@global type: banditDefender, temporary
@global health: 100
@global armor: 3
@global magSize: 10
@global medkit: 1
@global regen: 0
@global weight: 70
@global sightRange: 15
@global dropListId:2

#IMAGE
@global image: bandit2

#ATTACK
@global weapon: svt40
@global meleeWeapon: knife
@global range: 400
@global delay: 2.3s
@global aiming: 0
@global burstFireAmount: 1

#MOVEMENT
@global speed: 0.75