[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Experienced Bandit
@global description: -

#BASE STATS
@global name: banditDefender3
@global faction: bandit
@global friends: bandit, marauder
@global voice: bandit2
@global type: banditDefender, temporary
@global health: 100
@global armor: 10
@global magSize: 30
@global medkit: 1
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: bandit3

#ATTACK
@global weapon: mp5
@global meleeWeapon: bat
@global range: 400
@global delay: 0.2s
@global aiming: 0
@global burstFireAmount: 3

#MOVEMENT
@global speed: 0.75