[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Barby
@global description: Agent of something 

#BASE STATS
@global name: barby
@global faction: space
@global friends: idk
@global voice: woman
@global type: gosPatroller
@global health: 400
@global armor: 60
@global magSize: 5
@global medkit: 3
@global regen: 0.01
@global weight: 70
@global sightRange: 0
@global dropListId:1

#IMAGE
@global image: barby

#ATTACK
@global weapon: xr1
@global meleeWeapon: machete
@global range: 400
@global delay: 0.3s
@global aiming: 0
@global burstFireAmount: 2

#MOVEMENT
@global speed: 0.8

[decal_faction]
image: SHARED:blank.png