[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Bashakov
@global description: -

#BASE STATS
@global name: bashakov_awoken
@global faction: banditDefected
@global friends: stalker
@global voice: bandit2
@global type: companion, reviving
@global health: 200
@global armor: 15
@global magSize: 30
@global medkit: 6
@global regen: 0.01
@global weight: 70
@global sightRange: 7
@global dropListId:3

#IMAGE
@global image: bashakov

#ATTACK
@global weapon: ak47
@global meleeWeapon: axe
@global range: 400
@global delay: 0.2s
@global aiming: 0
@global burstFireAmount: 3

#MOVEMENT
@global speed: 1