[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Guardian Bella
@global description: -

#BASE STATS
@global name: bella
@global faction: stalker
@global friends: stalker
@global voice: woman
@global type: companion
@global health: 400
@global armor: 53
@global magSize: 50
@global medkit: 2
@global regen: 0.01
@global weight: 70
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: bella

#ATTACK
@global weapon: lr300
@global meleeWeapon: machete
@global range: 400
@global delay: 0.28s
@global aiming: 0
@global burstFireAmount: 50

#MOVEMENT
@global speed: 1