[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Btdbu
@global description: -

#BASE STATS
@global name: btdbu
@global faction: sun
@global friends: sun
@global voice: soldier
@global type: companion
@global health: 200
@global armor: 50
@global magSize: 10
@global medkit: 2
@global regen: 0.01
@global weight: 70
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: btdbu

#ATTACK
@global weapon: vintorez
@global meleeWeapon: machete
@global range: 400
@global delay: 0.1s
@global aiming: 0
@global burstFireAmount: 5

#MOVEMENT
@global speed: 1