
[core]
copyFrom: ROOT:codes/temp/resources.template
tags: died, damageable
name: diedStalker
displayText: Died Stalker
stayNeutral: true
class: CustomUnitMetadata
maxHp: 500
armour: 0
price: 0
mass: 10000
buildSpeed: 5s
radius: 9
selfRegenRate: -0.01
isBio: true
isBuilder: true
isBuilding: true
softCollisionOnAll: 3
hideScorchMark: true
#disableDeathOnZeroHp: true
energyMax: 1
energyRegen: 0.1
energyNeedsToRechargeToFull: true
disableAllUnitCollisions:true
autoTriggerCooldownTime: 0.5s
isUnselectable: true

[graphics]
imageScale: 1
total_frames: 5
image: ROOT:/images/sprites/npc_die.png
image_offsetY: -11
shadowOffsetX:3
shadowOffsetY:-12
image_shadow: auto_animated
image_wreak:  NONE
image_turret: NONE
rotate_with_direction:false

[animation_death]
onActions: idle
body_0s: {frame: 0}
body_0.2s: {frame: 1}
body_0.4s: {frame: 2}
body_0.6s: {frame: 3}
body_0.8s: {frame: 4}
body_9999999s: {frame: 4}

[animation_wakeUp]
body_0s: {frame: 4}
body_0.2s: {frame: 3}
body_0.4s: {frame: 2}
body_0.6s: {frame: 1}
body_0.8s: {frame: 0}
body_9999999s: {frame: 0}




[hiddenAction_lootAvailable]
autoTriggerOnEvent: created
addResources: lootAvailable: 1
playSoundAtUnit:"""
ROOT:/soundFx/collide/bodyFall1.ogg:0.6, 
ROOT:/soundFx/collide/bodyFall2.ogg:0.6,
ROOT:/soundFx/collide/bodyFall3.ogg:0.6,
ROOT:/soundFx/collide/bodyFall4.ogg:0.6,
ROOT:/soundFx/collide/bodyFall5.ogg:0.6,
ROOT:/soundFx/collide/bodyFall6.ogg:0.6
"""


[hiddenAction_someoneSearching]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="main", withinRange=50, greaterThan=0)
addResources: search: 1
requireConditional: if not self.resource(type='search', greaterThan=7) and self.resource(type='lootAvailable', greaterThan=0)
spawnEffects: CUSTOM:search

[hiddenAction_someoneLootedMe]
autoTrigger: if self.resource(type='search', greaterThan=7)
addResources: search: -99, lootAvailable: -1
alsoTriggerAction: banditLoot, highTierLoot, aleriaLoot, killaLoot, hipLoot, vovaVistLoot, marauderLoot
spawnUnits:"""
rawMeat(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),
snacks(spawnChance= 0.13, offsetRandomX=10, offsetRandomY=10),
crackers(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),
water(spawnChance= 0.015, offsetRandomX=10, offsetRandomY=10),
taintedWater(spawnChance= 0.04, offsetRandomX=10, offsetRandomY=10),
soda(spawnChance= 0.08, offsetRandomX=10, offsetRandomY=10),
fruitJuice(spawnChance= 0.08, offsetRandomX=10, offsetRandomY=10),
vodka(spawnChance= 0.09, offsetRandomX=10, offsetRandomY=10),
cigarettes(spawnChance= 0.45, offsetRandomX=10, offsetRandomY=10),

bandage(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),
medkitAi2(spawnChance= 0.01, offsetRandomX=10, offsetRandomY=10),
radkit(spawnChance= 0.01, offsetRandomX=10, offsetRandomY=10),
antidote(spawnChance=0.05, offsetRandomX=10, offsetRandomY=10),
tweezer(spawnChance= 0.14, offsetRandomX=20, offsetRandomY=20),
needle(spawnChance= 0.14, offsetRandomX=20, offsetRandomY=20),
bandage(spawnChance= 0.1, offsetRandomX=20, offsetRandomY=20),
gauze(spawnChance= 0.08, offsetRandomX=20, offsetRandomY=20),
gauze(spawnChance= 0.02, offsetRandomX=20, offsetRandomY=20),
painkillers(spawnChance= 0.4, offsetRandomX=20, offsetRandomY=20),

plank(spawnChance= 0.15, offsetRandomX=10, offsetRandomY=10),
cloth(spawnChance= 0.3, offsetRandomX=10, offsetRandomY=10),
ductTape(spawnChance= 0.4, offsetRandomX=10, offsetRandomY=10),
nails(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),
screwdriver(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),

dirtyShirt(spawnChance=0.1, offsetRandomX=5, offsetRandomY=5),
dirtyPants(spawnChance=0.1, offsetRandomX=5, offsetRandomY=5),
schoolBag(spawnChance=0.1, offsetRandomX=5, offsetRandomY=5),
duffleBag(spawnChance=0.05, offsetRandomX=5, offsetRandomY=5),

blade(spawnChance= 0.1, offsetRandomX=10, offsetRandomY=10),
bat(spawnChance= 0.03, offsetRandomX=10, offsetRandomY=10),
axe(spawnChance= 0.02, offsetRandomX=10, offsetRandomY=10),
fireAxe(spawnChance= 0.01, offsetRandomX=10, offsetRandomY=10),
machete(spawnChance= 0.001, offsetRandomX=10, offsetRandomY=10),

pistolParts(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
smgParts(spawnChance=0.6, offsetRandomX=20, offsetRandomY=20),
rifleParts(spawnChance=0.3, offsetRandomX=20, offsetRandomY=20),

12x70(spawnChance= 0.065, offsetRandomX=10, offsetRandomY=10),
9x18(spawnChance= 0.08, offsetRandomX=10, offsetRandomY=10),
9x19(spawnChance= 0.045, offsetRandomX=10, offsetRandomY=10),

oldVest(spawnChance= 0.08, offsetRandomX=20, offsetRandomY=20)
"""


[hiddenAction_banditLoot]
requireConditional: if self.hasFlag(id=2)
spawnUnits:"""
banditPatch(spawnChance=1, addResources= setFlag=0, offsetRandomX=20, offsetRandomY=20)
"""

[hiddenAction_highTierLoot]
requireConditional: if self.hasFlag(id=3)
spawnUnits:"""
pistolParts(spawnChance=0.3, offsetRandomX=20, offsetRandomY=20),
smgParts(spawnChance=0.6, offsetRandomX=20, offsetRandomY=20),
rifleParts(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
toz34(offsetRandomX=20, offsetRandomY=20, spawnChance=0.01),
svt40(offsetRandomX=20, offsetRandomY=20, spawnChance=0.02),
pm(offsetRandomX=20, offsetRandomY=20, spawnChance=0.1),
ak47(offsetRandomX=20, offsetRandomY=20, spawnChance=0.04),
mp5(offsetRandomX=20, offsetRandomY=20, spawnChance=0.05),
mre(spawnChance= 0.3, offsetRandomX=20, offsetRandomY=20),
paratusBag(spawnChance=0.02, offsetRandomX=5, offsetRandomY=5),
6sh118Bag(spawnChance=0.01, offsetRandomX=5, offsetRandomY=5),
oldVest(spawnChance= 0.25, offsetRandomX=20, offsetRandomY=20)
"""

[hiddenAction_aleriaLoot]
requireConditional : if self.hasFlag(id=4)
spawnUnits:"""
rbSuit(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
rubyNightVision(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
remedyRose(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
money500*2(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
rifleParts*4(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
oldVest(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldDagger(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22)
"""

[hiddenAction_killaLoot]
requireConditional: if self.hasFlag(id=5)
spawnUnits:"""
medkitAi2*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
vodka*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
money500*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
rifleParts*4(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
oldVest(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
6sh118Bag(spawnChance=0.3, offsetRandomX=5, offsetRandomY=5),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldDagger(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22)
"""

[hiddenAction_vovaVistLoot]
requireConditional: if self.hasFlag(id=6)
spawnUnits:"""
medkitAi2*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
vodka*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
money500*8(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
pistolParts(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
smgParts(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
rifleParts*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
oldVest*3(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=1),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
bread*4(offsetRandomX=20, offsetRandomY=20, spawnChance=1)
"""

[hiddenAction_hipLoot]
requireConditional: if self.hasFlag(id=7)
spawnUnits:"""
money*20(spawnChance=1, offsetRandomX=20, offsetRandomY=20),
bread*6(spawnChance=1, offsetRandomX=20, offsetRandomY=20)
"""

[hiddenAction_marauderLoot]
requireConditional: if self.hasFlag(id=8)
spawnUnits:"""
marauderPda(spawnChance=0.5, offsetRandomX=20, offsetRandomY=20)
"""


[effect_search]
priority: critical
life: 300
attachedToUnit: false
scaleFrom: 1.5
scaleTo: 1.5
alpha: 3
drawUnderUnits: false
liveAfterAttachedDies: true
image: ROOT:/images/loading.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.5



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: none
moveSpeed: 0