[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Hip
@global description: -

#BASE STATS
@global name: hip_awoken
@global faction: stalker
@global friends: stalker
@global voice: woman
@global type: companion, reviving
@global health: 180
@global armor: 20
@global magSize: 8
@global medkit: 3
@global regen: 0.01
@global weight: 70
@global sightRange: 7
@global dropListId:7

#IMAGE
@global image: hip

#ATTACK
@global weapon: saiga
@global meleeWeapon: machete
@global range: 400
@global delay: 0.35s
@global aiming: 0
@global burstFireAmount: 3

#MOVEMENT
@global speed: 1