[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Killa
@global description: 

#BASE STATS
@global name: killa
@global faction: survivor
@global friends: killa
@global voice: killa
@global type: boss
@global health: 200
@global armor: 30
@global magSize: 50
@global medkit: 5
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:5

@global volume:0.8

#IMAGE
@global image: killa

#ATTACK
@global weapon: ak47
@global meleeWeapon: fireAxe
@global range: 400
@global delay: 0.09s
@global aiming: 4
@global burstFireAmount: 3

#MOVEMENT
@global speed: 0.6