[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Rescued Stalker
@global description: -

#BASE STATS
@global name: rescuedLoner1
@global faction: stalker
@global friends: stalker
@global voice: stalker
@global type: companion
@global health: 200
@global armor: 5
@global magSize: 8
@global medkit: 2
@global regen: 0.01
@global weight: 70
@global sightRange: 15
@global dropListId:1
#1 Loner|2 Bandit|3 Advanced|4 Aleria|5 Killa|6 Anton

#IMAGE
@global image: loner1

#ATTACK
@global weapon: pm
@global meleeWeapon: knife
@global range: 400
@global delay: 0.3s
@global aiming: 0
@global burstFireAmount: 4

#MOVEMENT
@global speed: 0.6