[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Arthur
@global description: -

#BASE STATS
@global name: arthur
@global faction: stalker
@global friends: stalker
@global voice: stalker2
@global type: companion
@global health: 250
@global armor: 20
@global magSize: 30
@global medkit: 3
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: loner3

#ATTACK
@global weapon: mp5
@global meleeWeapon: bat
@global range: 400
@global delay: 0.1s
@global aiming: 0
@global burstFireAmount: 3

#MOVEMENT
@global speed: 0.6