[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Rescued Stalker
@global description: -

#BASE STATS
@global name: rescuedLoner2
@global faction: stalker
@global friends: stalker
@global voice: stalker
@global type: companion
@global health: 200
@global armor: 12
@global magSize: 10
@global medkit: 3
@global regen: 0.01
@global weight: 74
@global sightRange: 17
@global dropListId:1

#IMAGE
@global image: loner2

#ATTACK
@global weapon: svt40
@global meleeWeapon: knife
@global range: 400
@global delay: 1.6s
@global aiming: 0
@global burstFireAmount: 1

#MOVEMENT
@global speed: 0.7