[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Marauder
@global description: -

#BASE STATS
@global name: marauderDefender1
@global faction: marauder
@global friends: marauder, bandit
@global voice: mercenary2
@global type: marauderDefender, temporary
@global health: 200
@global armor: 20
@global magSize: 30
@global medkit: 2
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:8

#IMAGE
@global image: marauder1

#ATTACK
@global weapon: ak47
@global meleeWeapon: bat
@global range: 400
@global delay: 0.2s
@global aiming: 0
@global burstFireAmount: 4

#MOVEMENT
@global speed: 0.6
