[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Heavy Marauder
@global description: -

#BASE STATS
@global name: marauderDefender2
@global faction: marauder
@global friends: marauder, bandit
@global voice: mercenary
@global type: marauderDefender, temporary
@global health: 275
@global armor: 25
@global magSize: 30
@global medkit: 2
@global regen: 0.01
@global weight: 90
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: marauder2

#ATTACK
@global weapon: lr300
@global meleeWeapon: fireAxe
@global range: 400
@global delay: 0.16s
@global aiming: 0
@global burstFireAmount: 4

#MOVEMENT
@global speed: 0.6