[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Hired Mercenary
@global description: -

#BASE STATS
@global name: mercenary_hired
@global faction: delta
@global friends: mercenary, stalker
@global voice: mercenary
@global type: companion, reviving
@global health: 230
@global armor: 30
@global magSize: 30
@global medkit: 3
@global regen: 0.01
@global weight: 80
@global sightRange: 7
@global dropListId:2

#IMAGE
@global image: mercenary

#ATTACK
@global weapon: vityaz
@global meleeWeapon: axe
@global range: 400
@global delay: 0.15s
@global aiming: 0
@global burstFireAmount: 3

#MOVEMENT
@global speed: 1.15