[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Monolith Patroller
@global description: -

#BASE STATS
@global name: monolith2
@global faction: monolith
@global friends: monolith
@global voice: monolith
@global type: monolithPatroller
@global health: 350
@global armor: 30
@global magSize: 30
@global medkit: 2
@global regen: 0.01
@global weight: 70
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: monolith2

#ATTACK
@global weapon: fn2000
@global meleeWeapon: knife
@global range: 400
@global delay: 0.13s
@global aiming: 0
@global burstFireAmount: 4

#MOVEMENT
@global speed: 0.6