[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Monolith Patroller
@global description: -

#BASE STATS
@global name: monolith1
@global faction: monolith
@global friends: monolith
@global voice: monolith
@global type: monolithPatroller
@global health: 300
@global armor: 30
@global magSize: 30
@global medkit: 2
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: monolith1

#ATTACK
@global weapon: groza
@global meleeWeapon: knife
@global range: 400
@global delay: 0.18s
@global aiming: 0
@global burstFireAmount: 4

#MOVEMENT
@global speed: 0.6