[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Soldier Private
@global description: -

#BASE STATS
@global name: soldier1
@global faction: military
@global friends: military
@global voice: soldier
@global type: militaryPatroller
@global health: 240
@global armor: 20
@global magSize: 30
@global medkit: 1
@global regen: 0.01
@global weight: 80
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: soldier1

#ATTACK
@global weapon: ak47
@global meleeWeapon: bat
@global range: 400
@global delay: 0.2s
@global aiming: 0
@global burstFireAmount: 6

#MOVEMENT
@global speed: 0.6