[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Soldier (Sergeant)
@global description: -

#BASE STATS
@global name: soldier2
@global faction: military
@global friends: military
@global voice: soldier
@global type: militaryPatroller
@global health: 300
@global armor: 30
@global magSize: 20
@global medkit: 2
@global regen: 0.01
@global weight: 90
@global sightRange: 15
@global dropListId:3

#IMAGE
@global image: soldier2

#ATTACK
@global weapon: val
@global meleeWeapon: fireAxe
@global range: 400
@global delay: 0.1s
@global aiming: 0
@global burstFireAmount: 5

#MOVEMENT
@global speed: 0.6

[hiddenAction_onDeathDropWeapon]
autoTriggerOnEvent: destroyed
spawnUnits: pm(spawnChance=0.05, offsetRandomX=10, offsetRandomY=10)