[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Hired Stalker
@global description: -

#BASE STATS
@global name: stalker_hired
@global faction: stalker
@global friends: stalker
@global voice: stalker
@global type: companion, reviving
@global health: 175
@global armor: 13
@global magSize: 2
@global medkit: 3
@global regen: 0.01
@global weight: 80
@global sightRange: 6
@global dropListId:1

#IMAGE
@global image: stalker

#ATTACK
@global weapon: toz34
@global meleeWeapon: bat
@global range: 400
@global delay: 0.8s
@global aiming: 0
@global burstFireAmount: 2

#MOVEMENT
@global speed: 1.1

[action_reload2]
buildSpeed: 1.6s