[core]
copyFrom: ROOT:/codes/ini/npcs/human.template

#APPEARANCE
@global text: Vova Vist
@global description: -

#BASE STATS
@global name: vovaVist
@global faction: military
@global friends: military
@global voice: soldier
@global type: militaryPatroller, boss
@global health: 700
@global armor: 40
@global magSize: 100
@global medkit: 3
@global regen: 0.01
@global weight: 70
@global sightRange: 0
@global dropListId:6

#IMAGE
@global image: vovaVist

#ATTACK
@global weapon: pkm
@global meleeWeapon: axe
@global range: 400
@global delay: 0.1s
@global aiming: 0
@global burstFireAmount: 10

#MOVEMENT
@global speed: 0.45