[core]
copyFrom:"""
ROOT:/codes/mch/actor.mechanic,
ROOT:/codes/mch/actor_bodyHealth.mechanic,
ROOT:/codes/mch/actor_conditions.mechanic,
ROOT:/codes/mch/actor_configuration.mechanic,
ROOT:/codes/mch/actor_debug.mechanic,
ROOT:/codes/mch/actor_limits.mechanic,
ROOT:/codes/mch/bodyHealth.mechanic,
ROOT:/codes/mch/crafting.mechanic,
ROOT:/codes/mch/decals.mechanic,
ROOT:/codes/mch/items.mechanic,
ROOT:/codes/mch/menus.mechanic,
ROOT:/codes/mch/moodles.mechanic,
ROOT:/codes/mch/pda.mechanic,
ROOT:/codes/mch/quest.mechanic,
ROOT:/codes/mch/quest_tradings.mechanic,
ROOT:/codes/mch/recruitment.mechanic,
ROOT:/codes/mch/skills.mechanic,
ROOT:/codes/mch/startingTraits.mechanic,
ROOT:/codes/mch/weapons.mechanic,
ROOT:/codes/mch/tips.mechanic,
ROOT:/codes/temp/lineOfSight.template,
ROOT:/codes/temp/hpbar.template,
ROOT:/codes/temp/energybar.template,
ROOT:/codes/temp/staminabar.template,
ROOT:/codes/temp/resources.template,
ROOT:/codes/temp/projectiles.template,
ROOT:/codes/temp/effects.template,
ROOT:/codes/temp/killCounts.template,
ROOT:strings.txt
"""