[core]
copyFrom: ROOT:\codes\mch\Easy Text\Templates\Easy Text\copyFrom\decals.20.copyFrom, ROOT:\codes\mch\Easy Text\Templates\Easy Text\fontSet\russel\russel.fontSet
#Decals.50 can also be 10,20,50,100,200,1000 all depending on maximum amount of characters.
#The other one is the specific font set to use. Font sets always have to be after the decals in the copyFrom
#If you don't put in a font set, you have a default font
@global EZTX_spacing: 5
#The spacing between characters, the rest of the font settings are in the character set.

# --- Irrelevant --- #
[core]
name: EZTX_Text_Title

mass: 0
price: 0
maxHp: 0
radius: 60

disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectableAsTarget: true
canNotBeDirectlyAttacked: true
disableDeathOnZeroHp: true
isBuilding: true
footprint: 0, 0, 0, 0
isUnselectable: true

[hiddenAction_created]
autoTriggerOnEvent: created
setBodyRotation: 0
[graphics]
image: SHARED:blank.png
rotate_with_direction: false

[attack]
canAttack: false

[movement]
movementType: NONE
maxTurnSpeed: 0