[core]
copyFrom: npc.template
@global id:alex
@global name:Alex
@copyFromSection:template_iAlex

########### DYNAMICS ############

[graphics]
total_frames: 13
animation_idle_start: 0
animation_idle_end: 12
animation_idle_speed:10
animation_idle_pingPong: true