[core]
copyFrom: npc.template
@global id:anna
@global name:Anna

########### DYNAMICS ############

[hiddenAction_saved]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='annaCompleted1', withinRange=150) > 0
deleteSelf: true
spawnUnits: anna_awoken