[core]
copyFrom: npc.template
@global id:barkeeper
@global name:Barkeeper
@copyFromSection:template_iBarkeeper

footprint: -3,-2,2,2
constructionFootprint: -3,-2,2,2
buildingToFootprintOffsetX: 0
buildingToFootprintOffsetY: 20

########### DYNAMICS ############