[core]
copyFrom: npc.template
@global id:bashakov
@global name:Bashakov

########### DYNAMICS ############

[hiddenAction_saved]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='bashakovCompleted0', withinRange=150) > 0
deleteSelf: true
spawnUnits: bashakov_awoken