[core]
copyFrom: npc.template
@global id:commmander
@global name:Commander

########### DYNAMICS ############

[graphics]
total_frames: 9
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed:11
animation_idle_pingPong: true

[resource_cooldown]
hidden: true

[resource_available]
hidden: true

[hiddenAction_available]
autoTriggerOnEvent: created
addResources: available: 1

[hiddenAction_heIsThere]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="commanderWait", withinRange=300, greaterThan=0)
addResources: cooldown: 1
requireConditional: if not self.resource(type='cooldown', greaterThan=4) and self.resource(type='available', greaterThan=0)

[hiddenAction_itsEnough]
playAnimation: suicide
autoTrigger: if self.resource(type='cooldown', greaterThan=4)
addResources: cooldown: -99, available: -1

[animation_suicide]
KeyframeTimeScale: 1.5
#onActions: move
body_0s: {frame:1}
body_0.1s: {frame:2}
body_0.2s: {frame:3}
body_0.3s: {frame:4}
body_1.7s: {frame:5}
effect_1.8s: {name:CUSTOM|suicideShot,  x: 0,y: -10}
body_1.9s: {frame:6}
body_2s: {frame:7}
body_2.1s: {frame:8}
body_2.2s: {frame:9}
body_9999s: {frame:8}

[effect_suicideShot]
image: SHARED:light_50.png
life: 30
fadeInTime: 4
fadeOut: true
attachedToUnit: false
color: #ffdd96
scaleFrom: 1
scaleTo: 0.6
alpha: 0.35
drawUnderUnits:false
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.3
alsoPlaySound: ROOT:/soundFx/weapon/pm/shot.ogg