[core]
copyFrom: npc.template
@global id:henry
@global name:Henry
@copyFromSection:template_iHenry

########### DYNAMICS ############

[graphics]
total_frames: 7
animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed:11
animation_idle_pingPong: true