[core]
copyFrom: npc.template
@global id:hip
@global name:Hip
@copyFromSection:template_iHip

########### DYNAMICS ############

[hiddenAction_saved]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='hipCompleted0', withinRange=150) > 0
deleteSelf: true
spawnUnits: hip_awoken