[core]
copyFrom: npc.template
@global id:stalker
tags: hireStalker, npc, human
@global name:Stalker

########### DYNAMICS ############

[hiddenAction_saved]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="hireStalkerCompleted0", withinRange=75) > 0
deleteSelf: true
spawnUnits: stalker_hired
