[core]
copyFrom: npc.template
@global id:mercenary
tags: hireMercenary, npc, human
@global name:Mercenary

########### DYNAMICS ############

[hiddenAction_saved]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='hireMercenaryCompleted0', withinRange=75) > 0
deleteSelf: true
spawnUnits: mercenary_hired