[core]
copyFrom: npc.template
@global id:mark
@global name:Mark
@copyFromSection:template_iMark

########### DYNAMICS ############

[graphics]
total_frames: 2
animation_idle_start:0
animation_idle_end:1
animation_idle_speed: 7
animation_idle_pingPong: true