[core]
copyFrom: npc.template
@global id:mitka
@global name:Mitka
@copyFromSection:template_iMitka

########### DYNAMICS ############

[graphics]
total_frames:8

[animation_idle]
KeyframeTimeScale: 0.95
onActions: idle
body_0s: {frame:0}
body_0.3s: {frame:1}
body_0.6s: {frame:2}
body_0.9s: {frame:3}
body_1.2s: {frame:4}
body_1.5s: {frame:5}
body_1.8s: {frame:6}
body_3s: {frame:7}
body_3.3s: {frame:6}
body_3.6s: {frame:5}
body_3.9s: {frame:4}
body_4.2s: {frame:3}
body_4.5s: {frame:2}
body_11s: {frame:1}
