[core]
copyFrom: npc.template
@global id:sergoya
@global name:Sergoya
@copyFromSection:template_iSergoya

########### DYNAMICS ############

[hiddenAction_hello]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='main', withinRange=100) > 0
requireConditional: if not self.tags(includes="met")
temporarilyAddTags: met
playAnimation: wave

[animation_wave]
body_0s: {frame:0}
body_0.4s: {frame:1}
body_0.8s: {frame:2}
body_1.2s: {frame:3}
body_2s: {frame:3}
body_3.4s: {frame:3}
body_3.8s: {frame:2}
body_4.2s: {frame:1}

[hiddenAction_gone]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag='main', withinRange=300) < 1
temporarilyRemoveTags: met

[graphics]
total_frames: 4