[core]
copyFrom: npc.template
@global id:walter
@global name:Walter
@copyFromSection:template_iWalter

########### DYNAMICS ############

[graphics]
total_frames: 3
animation_idle_start:0
animation_idle_end:2
animation_idle_speed: 7
animation_idle_pingPong: true