
#by YWLC

[core]
class: CustomUnitMetadata
price:100
maxHp:1
selfRegenRate:0.5
mass:100
showOnMinimap:false
canNotBeDirectlyAttacked:true
buildSpeed: 0s
radius:100
hideScorchMark:true
numBitsOnDeath:0
explodeOnDeath:false
isUnrepairableUnit:true
disableAllUnitCollisions:true
fogOfWarSightRange:	0

canNotBeDamaged:true
showInEditor:false
createNeutral:true
stayNeutral:true
isBuilding:true

name: daynNight_hawko'sEdition_clone2
#edited by Hawko

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:false
canAttackUnderwaterUnits: false

[graphics]
drawLayer: top
image:SHARED:blank.png
icon_zoomed_out_neverShow:true

[effect_1] 
alsoEmitEffectsOnDeath: CUSTOM:night
image:Z.png
life:9000
drawUnderUnits:false
createWhenOffscreen:true
showInFog:true
priority:critical
fadeOut: false
fadeInTime: 1000
hOffset: 30

[effect_2]
@copyFromSection:effect_night
xOffsetRelative:1000
yOffsetRelative:1000
[effect_3]
@copyFromSection:effect_night
xOffsetRelative:-1000
yOffsetRelative:1000
[effect_4]
@copyFromSection:effect_night
xOffsetRelative:-1000
yOffsetRelative:-1000
[effect_5]
@copyFromSection:effect_night
xOffsetRelative:1000
yOffsetRelative:-1000
[effect_6]
@copyFromSection:effect_night
xOffsetRelative:0
yOffsetRelative:1000
[effect_7]
@copyFromSection:effect_night
xOffsetRelative:0
yOffsetRelative:-1000
[effect_8]
@copyFromSection:effect_night
xOffsetRelative:1000
yOffsetRelative:2000
[effect_9]
@copyFromSection:effect_night
xOffsetRelative:-1000
yOffsetRelative:0
[effect_10]
@copyFromSection:effect_night
xOffsetRelative:2000
yOffsetRelative:1000
[effect_11]
@copyFromSection:effect_night
xOffsetRelative:2000
yOffsetRelative:2000
[effect_12]
@copyFromSection:effect_night
xOffsetRelative:-2000
yOffsetRelative:2000
[effect_13]
@copyFromSection:effect_night
xOffsetRelative:2000
yOffsetRelative:-2000
[effect_14]
@copyFromSection:effect_night
xOffsetRelative:-2000
yOffsetRelative:-2000
[effect_15]
@copyFromSection:effect_night
xOffsetRelative:0
yOffsetRelative:2000
[effect_16]
@copyFromSection:effect_night
xOffsetRelative:0
yOffsetRelative:-2000
[effect_17]
@copyFromSection:effect_night
xOffsetRelative:2000
yOffsetRelative:0
[effect_18]
@copyFromSection:effect_night
xOffsetRelative:-2000
yOffsetRelative:0
[effect_19]
@copyFromSection:effect_night
xOffsetRelative:-2000
yOffsetRelative:1000

[effect_20]
@copyFromSection:effect_night
xOffsetRelative:-2000
yOffsetRelative:-1000

[effect_21]
@copyFromSection:effect_night
xOffsetRelative:2000
yOffsetRelative:-1000

[effect_22]
@copyFromSection:effect_night
xOffsetRelative:-1000
yOffsetRelative:2000

[effect_23]
@copyFromSection:effect_night
xOffsetRelative:-1000
yOffsetRelative:-2000

[effect_24]
@copyFromSection:effect_night
xOffsetRelative:1000
yOffsetRelative:-2000

[effect_25]
@copyFromSection:effect_night
xOffsetRelative:1000
yOffsetRelative:0

[effect_night] 
image:Z.png
life: 45
drawUnderUnits:false
createWhenOffscreen:true
showInFog:true
priority: veryhigh
fadeOut: true
alpha: 0.5
hOffset: 30
fadeInTime: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight:10
targetHeightDrift: 0
maxTurnSpeed: 0
turnAcceleration: 0.1

[hiddenAction_1]
autoTriggerOnEvent: created
spawnEffects:CUSTOM:night,CUSTOM:2,CUSTOM:3,CUSTOM:4,CUSTOM:5,CUSTOM:6,CUSTOM:7,CUSTOM:8,CUSTOM:9,CUSTOM:10,CUSTOM:11,CUSTOM:12,CUSTOM:13,CUSTOM:14,CUSTOM:15,CUSTOM:16,CUSTOM:17,CUSTOM:18,CUSTOM:19,CUSTOM:20,CUSTOM:21,CUSTOM:22,CUSTOM:23,CUSTOM:24,CUSTOM:25
deleteSelf: true