[core]
copyFrom: dog.ini
name: blindDog
displayText: Blind Dog
maxHp: 60

[hiddenAction_dropList]
#spawnUnits:dogCorpse2

[graphics]
image: ROOT:/images/sprites/mutant_blindDog.png

[movement]
moveSpeed: 1.5