[core]
copyFrom: mutant.template
name: chimera
displayText: Chimera
displayDescription: -Hardest
autoTriggerCooldownTime: 0.1s
maxHp: 500
armour: 15
generation_resources: cooldown1:1, cooldown:1

[hiddenAction_hitRun]
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 250
addWaypoint_maxTime: 99s
resetCustomTimer: true
clearAllWaypoints: true

[resource_slow]
hidden:true

[hiddenAction_getSpeed]
requireConditional: if self.resource(type='cooldown', greaterThan=5)
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=230)
setUnitStats: moveSpeed=12, maxTurnSpeed=0
resourceAmount: cooldown
resourceAmount_setValue: 0
offsetSelfAbsolute: 0,0,9
temporarilyAddTags: fast
playAnimation: jump
playSoundAtUnit:"""
ROOT:/soundFx/mutants/chimera/atk1.ogg:1,
ROOT:/soundFx/mutants/chimera/atk2.ogg:1,
ROOT:/soundFx/mutants/chimera/atk3.ogg:1
"""

[hiddenAction_cutTheCrap]
autoTrigger: if self.tags(includes="fast")
addResources: slow:0.5

[hiddenAction_getslowsadsnork]
autoTrigger: if self.tags(includes="fast")
requireConditional: if self.resource.slow > 2
setUnitStats: moveSpeed=1, maxTurnSpeed=6
resourceAmount: slow
resourceAmount_setValue: 0
temporarilyRemoveTags: fast
offsetSelfAbsolute: 0,0,1


[animation_jump]
KeyframeTimeScale: 0.3
body_0s: {frame:4}
body_0.3s: {frame:5}
body_0.6s: {frame:6}
body_0.9s: {frame:7}
body_1s: {frame:8}

[resource_cooldown]
hidden: true

[hiddenAction_dropList]
autoTriggerOnEvent: destroyed
spawnUnits:"""
leather*8(offsetRandomX=20, offsetRandomY=20, spawnChance=1),
rawMeat*5(offsetRandomX=20, offsetRandomY=20, spawnChance=1),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldCoins(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22),
goldDagger(offsetRandomX=20, offsetRandomY=20, spawnChance=0.22)
"""

[hiddenAction_gotHitSound]
autoTrigger: if self.hasTakenDamage(withinSeconds=0.1)
playSoundAtUnit:"""
ROOT:/soundFx/mutants/chimera/hit1.ogg,
ROOT:/soundFx/mutants/chimera/hit2.ogg,
ROOT:/soundFx/mutants/chimera/hit3.ogg
"""

[graphics]
image: ROOT:/images/sprites/mutant_chimera.png
total_frames: 11
imageScale: 0.5
image_offsetX:0
image_offsetY: -6
shadowOffsetX:3
shadowOffsetY:-7
frame_width: 126
frame_height: 75
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 10
animation_moving_speed: 5
animation_attack_start: 1
animation_attack_end: 10
animation_attack_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_pingPong: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: -360
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
image_shadow: AUTO_ANIMATED


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isMelee: true
meleeEngangementDistance: 285
isFixedFiring: false
turretSize: 6
maxAttackRange: 45
shootDelay: 200

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.001
maxTurnSpeed: 6
turnAcceleration: 0.19

[turret_1]
x: 0
y: 0
shoot_sound:
shoot_sound_vol: 3
recoilOffset: 17
recoilOutTime: 5
recoilReturnTime: 15
onShoot_triggerActions: hitRun

[projectile_1]
pushForce: 550
directDamage: 90
armourIgnoreAmount: 15
life: 60
buildingDamageMultiplier: 3
instant: true