[core]
copyFrom: mutant.template
name: dog
displayText: Dog
displayDescription: -Doge
autoTriggerCooldownTime: 0.5s
maxHp: 85

[hiddenAction_dropList]
autoTriggerOnEvent: destroyed
spawnUnits:"""
leather(offsetRandomX=20, offsetRandomY=20, spawnChance=1), 
leather(offsetRandomX=20, offsetRandomY=20, spawnChance=0.5),
rawMeat(offsetRandomX=20, offsetRandomY=20, spawnChance=0.4) """
playSoundAtUnit:"""
ROOT:/soundFx/mutants/dog/die1.ogg:0.5,
ROOT:/soundFx/mutants/dog/die2.ogg:0.5,
ROOT:/soundFx/mutants/dog/die3.ogg:0.5
"""

[hiddenAction_hitRun]
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 250
addWaypoint_maxTime: 99s
resetCustomTimer: true
clearAllWaypoints: true


[hiddenAction_sound]
requireConditional: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300)
playSoundAtUnit:"""
ROOT:/soundFx/mutants/dog/atk1.ogg:0.5,
ROOT:/soundFx/mutants/dog/atk2.ogg:0.5,
ROOT:/soundFx/mutants/dog/atk3.ogg:0.5,
ROOT:/soundFx/mutants/dog/atk4.ogg:0.5
"""
resetCustomTimer: true

[hiddenAction_gotHitSound]
autoTrigger: if self.hasTakenDamage(withinSeconds=0.1)
playSoundAtUnit:"""
ROOT:/soundFx/mutants/dog/hurt1.ogg,
ROOT:/soundFx/mutants/dog/hurt2.ogg,
ROOT:/soundFx/mutants/dog/hurt3.ogg,
ROOT:/soundFx/mutants/dog/hurt4.ogg
"""

[graphics]
image: ROOT:/images/sprites/mutant_dog.png
total_frames: 9
scaleImagesTo: 40
image_offsetX:-1
image_offsetY:-2
frame_width: 41
frame_height: 27
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 8
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 1
animation_attack_end: 8
animation_attack_speed: 4
animation_direction_units:180
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:360
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
image_shadow: AUTO_ANIMATED

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isMelee: true
meleeEngangementDistance: 230
isFixedFiring: true
turretSize: 6
maxAttackRange: 13
shootDelay: 100


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.03
maxTurnSpeed: 99
turnAcceleration: 99


[turret_1]
x: 0
y: 0
warmup: 10
shoot_sound:"""
ROOT:/soundFx/mutants/dog/shot1.ogg,
ROOT:/soundFx/mutants/dog/shot2.ogg,
ROOT:/soundFx/mutants/dog/shot3.ogg,
ROOT:/soundFx/mutants/dog/shot4.ogg
"""
shoot_sound_vol: 0.8
recoilOffset: 17
recoilOutTime: 5
recoilReturnTime: 15
onShoot_triggerActions: hitRun

[projectile_1]
pushForce: 450
delayedStartTimer: 0.3s
directDamage: 15
life: 60
buildingDamageMultiplier: 0.2
instant: true