[core]
copyFrom: mutant.template
name: hornbug
price: 10
maxHp: 950
armour: 17
mass: 5000
createOnAggressiveTeam: true
radius: 4
displayRadius: 10
displayDescription: -Insanely armoured \n -Slow
buildSpeed: 3s
isBio: true
isBug: true
fogOfWarSightRange: 3
displayText: Hornbug
numBitsOnDeath: 4
hideScorchMark: true
generation_resources: cooldown:1

[hiddenAction_dropList]
autoTriggerOnEvent: destroyed
spawnUnits:"""
carapace(offsetRandomX=20, offsetRandomY=20, spawnChance=0.53),
carapace(offsetRandomX=20, offsetRandomY=20, spawnChance=0.53),
carapace(offsetRandomX=20, offsetRandomY=20, spawnChance=0.53)
"""


[resource_cooldown]
hidden:true


[graphics]
image: ROOT:/images/sprites/mutant_hornbug.png
imageScale:	0.8
shadowOffsetX:2
shadowOffsetY:-2
image_shadow: auto_animated
frame_width: 70
frame_height: 70
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 7
animation_moving_pingPong: true
animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 2
animation_attack_pingPong: true
animation_idle_start: 0
animation_idle_end: 0
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 45
rotate_with_direction:false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 15
shootDelay: 100
isMelee: true

[movement]
movementType: LAND

moveSpeed: 0.4
moveAccelerationSpeed: 0.95
moveDecelerationSpeed: 0.95
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations: true
reverseSpeedPercentage: 0


[turret_1]
x:0
y:10
#shoot_sound_vol: 0.3
projectile: 1

recoilOffset: 30

[projectile_1]
pushForce: 1245
directDamage: 25
armourIgnoreAmount: 13
life: 60
explodeEffect: NONE
instant: false
speed: 11