[core]
copyFrom: mutant.template
name: snork
displayText: Snork
displayDescription: Likes jumping
autoTriggerCooldownTime: 0.5s
maxHp: 300
armour: 10
generation_resources: cooldown1:1, cooldown:1

[hiddenAction_hitRun]
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 250
addWaypoint_maxTime: 99s
resetCustomTimer: true
clearAllWaypoints: true

[resource_slow]
hidden:true

[hiddenAction_getSpeed]
requireConditional: if self.resource(type='cooldown', greaterThan=10)
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=230)
setUnitStats: moveSpeed=4, maxTurnSpeed=0
resourceAmount: cooldown
resourceAmount_setValue: 0
offsetSelfAbsolute: 0,0,9
temporarilyAddTags: fast
playAnimation: jump

[hiddenAction_cutTheCrap]
autoTrigger: if self.tags(includes="fast")
addResources: slow:0.5

[hiddenAction_getslowsadsnork]
autoTrigger: if self.tags(includes="fast")
requireConditional: if self.resource.slow > 0.5
setUnitStats: moveSpeed=0.65, maxTurnSpeed=5
resourceAmount: slow
resourceAmount_setValue: 0
temporarilyRemoveTags: fast
offsetSelfAbsolute: 0,0,1


[hiddenAction_sound]
requireConditional: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300)
playSoundAtUnit:"""
ROOT:/soundFx/mutants/snork/atk1.ogg,
ROOT:/soundFx/mutants/snork/atk2.ogg,
ROOT:/soundFx/mutants/snork/atk3.ogg
"""

[animation_jump]
KeyframeTimeScale: 0.6
body_0s: {frame:0}
body_0.3s: {frame:2}
body_0.6s: {frame:2}
body_0.9s: {frame:3}
body_1s: {frame:4}

[resource_cooldown]
hidden: true


[hiddenAction_dropList]
autoTriggerOnEvent: destroyed
spawnUnits:"""
oldVest(spawnChance= 0.1, offsetRandomX=20, offsetRandomY=20),
leather*2(offsetRandomX=20, offsetRandomY=20, spawnChance=1)
"""

[graphics]
image: ROOT:/images/sprites/mutant_snork.png
total_frames: 7
imageScale: 1
image_offsetX:0
image_offsetY: -6
shadowOffsetX:3
shadowOffsetY:-7
frame_width: 42
frame_height: 37
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 5.5
animation_attack_start: 1
animation_attack_end: 6
animation_attack_speed: 3
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_pingPong: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: -360
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
image_shadow: AUTO_ANIMATED

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isMelee: true
meleeEngangementDistance: 285
isFixedFiring: false
turretSize: 6
maxAttackRange: 20
shootDelay: 200

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.002
maxTurnSpeed: 30
turnAcceleration: 30

[turret_1]
x: 0
y: 0
warmup: 10
shoot_sound:"""
ROOT:/soundFx/mutants/snork/hit1.ogg,
ROOT:/soundFx/mutants/snork/hit2.ogg,
ROOT:/soundFx/mutants/snork/hit3.ogg
"""
recoilOffset: 17
recoilOutTime: 5
recoilReturnTime: 15
shoot_sound_vol: 0.6
onShoot_triggerActions: hitRun

[projectile_1]
delayedStartTimer: 0.3s
pushForce: 400
directDamage: 25
life: 60
buildingDamageMultiplier: 0.3
instant: true