[core]
copyFrom: ROOT:/codes/temp/resources.template
name: vehicle
displayDescription: Old car. 
tags: vehicle, damageable, bigMetalObject
displayText: Old Vehicle
price: 0
armour: 20
fogOfWarSightRange: 0
maxHp: 1000
radius: 30
mass: 6500
buildSpeed:0
transportSlotsNeeded: 99
maxTransportingUnits: 4

createNeutral: true
stayNeutral: true

autoTriggerCooldownTime: 0.4s

transportUnitsRequireTag: human
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsAddUnloadOption: true
transportUnitsUnloadDelayBetweenEachUnit: 0
transportUnitsKillOnDeath: false
whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true
transportUnitsOnTeamChangeKeepCurrentTeam: false

transportUnitsCanUnloadUnits: true

[hiddenAction_nightFogCheckHeadlamp]
autoTrigger: if self.tags(includes="started")
spawnUnits:"""
fogCheck(offsetDir=10),
fogCheck(offsetDir=-10),
fogCheck(offsetDir=20),
fogCheck(offsetDir=-20)
"""


[attachment_carTrunk]
x: 0
y: -32.5
setDrawLayerOnTop: true
onCreateSpawnUnitOf: carTrunk
isUnselectable: false
rotateWithParent: true
resetRotationWhenNotAttacking: false


[hiddenAction_explode]
autoTriggerOnEvent: destroyed
spawnUnits: vehicleExplosion

[hiddenAction_created]
autoTriggerOnEvent: created
temporarilyAddTags: needFuelCar
setUnitStats: hp=rnd(400,1000)

[hiddenAction_movementSound]
requireConditional: if self.resource.fuel >= 2
autoTrigger: if self.isMoving() and self.speed() <= 4
playSoundAtUnit: ROOT:/soundFx/vehicle/slow.wav:0.1
addResources: fuel:-1.2

[hiddenAction_movementSoundHigh]
requireConditional: if self.resource.fuel >= 2
autoTrigger: if self.isMoving() and self.speed() >= 5
playSoundAtUnit: ROOT:/soundFx/vehicle/fast.wav:0.1

[hiddenAction_idleSound]
requireConditional: if self.resource.fuel >= 2
autoTrigger: if not self.isMoving() and self.transportingCount() >= 1
playSoundAtUnit: ROOT:/soundFx/vehicle/idle.wav:0.1
addResources: fuel:-0.05

[hiddenAction_engineStart]
autoTrigger: if self.transportingCount() >= 1
requireConditional: if not self.tags(includes="started")
temporarilyAddTags: started
playSoundAtUnit: ROOT:/soundFx/vehicle/start.wav:0.35
addResources: fuel:-2

[hiddenAction_engineStop]
autoTrigger: if self.transportingCount() <= 0
requireConditional: if self.tags(includes="started")
temporarilyRemoveTags: started
playSoundAtUnit: ROOT:/soundFx/vehicle/stop.wav:0.35




[action_fuelInfo]
text: Info
description: Fuel Remaining: %{self.resource.fuel} \n Battery: %{self.resource.battery}
buildSpeed: 0
price: 0
isActive: false
isVisible: true
pos: 0.1
displayType: infoOnly

[hiddenAction_hasFuel]
autoTrigger: if self.resource.fuel >= 3 and self.transportingCount() >= 1
setUnitStats: moveSpeed=3.7, maxTurnSpeed=1

[hiddenAction_noFuel]
autoTrigger: if self.resource.fuel <= 3 and self.transportingCount() <= 0
setUnitStats: moveSpeed=0, maxTurnSpeed=0
clearAllWaypoints: true

[hiddenAction_takePower]
autoTriggerOnEvent: newMessage(withTag="addFuelToCar")
addResources:fuel:2000
requireConditional: if self.tags(includes="needFuelCar")

[hiddenAction_limitPower]
autoTrigger: if self.resource.fuel >= 14000
requireConditional: if self.tags(includes="needFuelCar")
temporarilyRemoveTags: needFuelCar

[hiddenAction_needPower]
autoTrigger: if self.resource.fuel <= 3
requireConditional: if not self.tags(includes="needFuelCar")
temporarilyAddTags: needFuelCar


[hiddenAction_takeRepair]
autoTriggerOnEvent: newMessage(withTag="repairCar")
addResources: hp:500




[attachment_driverSeat]
x: -12
y: 5
isUnselectable: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: false
hidden: false
canAttack: false
setDrawLayerOnBottom: true

[attachment_frontRightSeat]
x: 18
y: 5
isUnselectable: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: false
hidden: true

[attachment_rearLeftSeat]
x: -18
y: -15
isUnselectable: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: false
hidden: true

[attachment_rearRightSeat]
x: 18
y: -15
isUnselectable: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: false
hidden: true

[graphics]
total_frames: 1
imageScale: 0.4
turretImageScale: 1
image: SHARED:blank.png
image_shadow: ROOT:/images/vehicleShadow.png
shadowOffsetX: 4
shadowOffsetY: 3
showSelectionIndicator: false
dustEffect: true
movementEffectRate: 10

[decal_body]
isVisible: if self.hp >= 600
imageStack: ROOT:/images/vehicle.png*24
imageScale: 0.4
total_frames: 24
stack_frameOffset: 1
stack_hOffset: 0.9
hOffset: 1
teamColors: true
basePosition: self
#image_shadow: SHADOW:shadow.png
shadowOffsetX: 4
shadowOffsetY: -2

[decal_bodyOld]
@copyFromSection: decal_body
isVisible: if self.hp <= 699 and self.hp >= 300
imageStack: ROOT:/images/vehicleOld.png*24

[decal_bodyVeryOld]
@copyFromSection: decal_body
isVisible: if self.hp <= 299
imageStack: ROOT:/images/vehicleTooOld.png*24


[decal_select]
layer: beforeBody
order: 1
imageStack: ROOT:/images/ui/selectionCar.png
imageScale:0.58
onlyWhenSelectedByAnyPlayer: true
total_frames: 1
#alwayStartDirAtZero: true
#dirOffset: 0

[attack]
canAttack: false


[hiddenAction_attack]
autoTrigger: if self.isMoving()
fireTurretXAtGround: hit
fireTurretXAtGround_withProjectile: hit

[turret_hit]
canAttack: false
x: 0
y: 90
projectile: hit

[projectile_hit]
tags: carHit
targetGround: true
areaDamage: 20
areaRadius: 25
pushForce: 500
life: 1
speed: 1
explodeOnEndOfLife: true
instant: true
explodeEffect: NONE


[movement]
moveSpeed: 3.7
movementType: land
moveAccelerationSpeed: 0.003
moveDecelerationSpeed: 0.01
maxTurnSpeed: 1
turnAcceleration: 30
moveSlidingMode: false
moveIgnoringBody: false