
[core]
copyFrom: ROOT:codes/temp/resources.template
tags: died, item, damageable
name: died
displayText: Wounded Player
displayDescription: A laying player. Can be revived again by another player, if not, can be killed by an enemy.
stayNeutral: true
class: CustomUnitMetadata
maxHp: 1000
armour: 0
price: 0
mass: 10000
buildSpeed: 5s
radius: 9
selfRegenRate: -0.02
isBio: true
isBuilder: true
isBuilding: true
softCollisionOnAll: 3
hideScorchMark: true
disableDeathOnZeroHp: true
energyMax: 1
energyRegen: -0.1
energyNeedsToRechargeToFull: true
disableAllUnitCollisions:true
autoTriggerCooldownTime: 2s

[hiddenAction_hardBreath]
autoTrigger: true
playSoundAtUnit:"""
ROOT:/soundFx/actor/lowHp1.ogg:0.1,
ROOT:/soundFx/actor/lowHp2.ogg:0.1,
ROOT:/soundFx/actor/lowHp3.ogg:0.1
"""
addGlobalTeamTags: respawn

[hiddenAction_die]
autoTriggerOnEvent: destroyed
playSoundAtUnit:"""
ROOT:/soundFx/gore1.wav:4,
ROOT:/soundFx/gore2.wav:4,
ROOT:/soundFx/gore3.wav:4,
ROOT:/soundFx/gore4.wav:4
"""
spawnUnits: selector
addGlobalTeamTags: respawn
removeGlobalTeamTags: notReady, selectedPassive, selectedGender, male, female, commander, medic, thief, chef, unemployed, skirmisher, hunter, stalker, worker, truckDriver, scout, dancer
addResources: reputation: -103

[hiddenAction_spawnTheBox]
autoTrigger: if self.hp < 600 and not self.tags(includes="finished")
temporarilyAddTags: finished
alsoTriggerAction: die
alsoQueueAction: convertToBox

[hiddenAction_convertToBox]
buildSpeed: 10
convertTo: deadBox
switchToTeam: -1

[hiddenAction_cruelDeath]
#u think u smart u retard?
autoTrigger: if self.hp < 1001 and self.globalTeamTags(includes="cruelMode")
deleteSelf: true

[hiddenAction_tookDamage]
autoTriggerOnEvent: tookDamage
spawnEffects: CUSTOM:blood2*2

[effect_blood2]
priority: critical
attachedToUnit: false
life: 100
dirOffset: 20
dirOffsetRandom: 4
dirSpeed:5
dirSpeedRandom:2
physics: true
scaleFrom: 0.4
scaleTo: 0.1
alpha: 0.5
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 1
hSpeedRandom:1
image: ROOT:images/effects/blood.png
drawUnderUnits: false
hOffset: 2


[hiddenAction_diedno]
autoTrigger: false

[hiddenAction_cooldowncoming]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="reviving",greaterThan=0, withinRange=70)
addResources: cooldown:2.5
spawnEffects: custom:healing
requireConditional: if self.numberOfUnitsInAllTeams(withTag="reviving",greaterThan=0, withinRange=70) and not self.tags(includes="finished")
playAnimationIfNotPlaying: wakeUp

[hiddenAction_healM]
autoTrigger: if self.resource(type="cooldown") > 5
addResources: cooldown: -5,hunger: 30, thirst: 30, blood: 50, mental: 75, toxic: -50, radiation: -50, hp: 200, headHp: 10, torsoHP:10
#spawnUnits: level 1
convertTo_keepCurrentTags: true
temporarilyRemoveTags: died
temporarilyAddTags: main
resetCustomTimer: true
stopLastAnimation: true
alsoTriggerAction: reviveMale, reviveFemale

[hiddenAction_reviveMale]
requireConditional: if self.globalTeamTags(includes="male")
convertTo: actor
alsoTriggerAction: sendString
temporarilyAddTags: all
convertTo_keepCurrentTags: true

[hiddenAction_reviveFemale]
requireConditional: if self.globalTeamTags(includes="female")
convertTo: actor_female
alsoTriggerAction: sendString
temporarilyAddTags: all
convertTo_keepCurrentTags: true

[hiddenAction_messsage]
autoTrigger: true
requireConditional: if self.resource.a < 1
addResources: hp:200, a:99

[resource_a]
hidden: true

[effect_healing]
life: 60
image: ROOT:/images/ui/healing.png
alwayStartDirAtZero: true
alpha: 1
scaleFrom: 1
scaleTo: 2
fadeOut: false
priority: critical

[resource_cooldown]
hidden: true

[attachment_playerName]
x: 0
y: 0
setDrawLayerOnTop: true
onCreateSpawnUnitOf: EZTX_Text_Title
isUnselectable: false
rotateWithParent: false
resetRotationWhenNotAttacking: false
lockRotation: true

[hiddenAction_sendString]
sendMessageTo: self.attachment(slot="playerName")
sendMessageWithTags: newString
sendMessageWithData: """
	string=self.playerName, 
	fontSize=0.1, 
	color=self.teamId, 
	maxWidth=9999, 
	horizontal="center", 
	vertical="middle",
	offsetY=-30,
	offsetX=0
"""

[graphics]
imageScale: 1
total_frames: 5
image:        ROOT:/images/sprites/actor_die.png
image_offsetY: -11
shadowOffsetX:3
shadowOffsetY:-12
image_shadow: auto_animated
image_wreak:  NONE
image_turret: NONE
rotate_with_direction:false
showQueueBar: false

[animation_death]
onActions: idle
body_0s: {frame: 0}
body_0.2s: {frame: 1}
body_0.4s: {frame: 2}
body_0.6s: {frame: 3}
body_0.8s: {frame: 4}
body_9999999s: {frame: 4}

[animation_wakeUp]
body_0s: {frame: 4}
body_0.2s: {frame: 3}
body_0.4s: {frame: 2}
body_0.6s: {frame: 1}
body_0.8s: {frame: 0}
body_9999999s: {frame: 0}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: none
moveSpeed: 0