[core]
copyFrom: ROOT:/codes/temp/dropLists.template
displayText: Chest
tags: chest, smallMetalObject, loot
isUnselectable: true
price: 10
radius: 10
maxHp: 220
showOnMinimap: false
mass: 10000
techLevel: 1
buildSpeed: 0s
isBio: true
isBug: false
isBuilding: true
explodeOnDeath: false
hideScorchMark: true
createOnAggressiveTeam: true
canNotBeDirectlyAttacked: true
autoTriggerCooldownTime: 0.45s

[hiddenAction_spawnCalculateVars]
autoTriggerOnEvent: created
addResources: lootAvailable: 1
addResourcesWithLogic: maxItems: rnd(0,8)

[hiddenAction_someoneOpening]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag="main", withinRange=55, greaterThan=0)
requireConditional: if not self.resource(type='search', greaterThan=4) and not self.tags(includes="opened") 
addResources: search: 1
spawnEffects: CUSTOM:search
#self.resource(type='lootAvailable', greaterThan=0)

[hiddenAction_someoneOpenedMe]
playAnimation: opened
playSoundAtUnit: openAmmo.ogg:5
autoTrigger: if self.resource(type='search', greaterThan=4)
addResources: search: -99
temporarilyAddTags: opened

[hiddenAction_someoneLootingItems]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag="main", withinRange=55, greaterThan=0) and not self.resource(type='isearch', greaterThan=3)
requireConditional: if not self.resource(type='isearch', greaterThan=3) and self.resource(type='maxItems', greaterThan=0) and self.tags(includes="opened")
addResources: isearch: 1
spawnEffects: CUSTOM:search

[hiddenAction_lootItem]
autoTrigger: if self.resource(type='isearch', greaterThan=3)
addResources: maxItems:-99, isearch:-99
spawnUnits: ${boxLootMilitary}


[resource_search]
hidden: true
displayRoundedDown: true
displayNameShort: Search Cooldown

[resource_isearch]
hidden: true
displayRoundedDown: true
displayNameShort: IT Search Cooldown

[resource_lootAvailable]
hidden: true
displayRoundedDown: true
displayNameShort: Loot Available

[resource_maxItems]
hidden: true
displayRoundedDown: true
displayNameShort: Max Items

[animation_opened]
KeyframeTimeScale: 1.5
#onActions: move
body_0s: {frame:1}
body_0.1s: {frame:2}
body_0.2s: {frame:3}
body_0.3s: {frame:4}
body_0.4s: {frame:4}
body_99999s: {frame:4}

[effect_search]
priority: critical
life: 300
attachedToUnit: false
scaleFrom: 1.5
scaleTo: 1.5
alpha: 3
drawUnderUnits: false
liveAfterAttachedDies: true
image: ROOT:/images/loading.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.5
yOffsetRelative: 0

[graphics]
image_offsetY: -5
total_frames: 5
imageScale: 0.7
image: ROOT:/images/objects/lootable_chestMilitary.png
image_shadow: auto
shadowOffsetX: 2
shadowOffsetY: -4
icon_zoomed_out_neverShow: true
showEnergyBar: false

[attack]
canAttack: false

[movement]
movementType: BUILDING
moveSpeed: 0