[core]
name: loner1
tags: ${core.name}, npc, human
displayDescription: -NPC
displayText: Loner
class: CustomUnitMetadata
price: 100
maxHp: 150
mass: 9000
radius: 11
selfBuildRate: 12s
displayRadius: 11
isUnrepairableUnit: true
#buildingToFootprintOffsetX: 0
#buildingToFootprintOffsetY: 0
buildSpeed: 7s
isBuilding: true
stayNeutral: true
createNeutral: true

[hiddenAction_forceToUseAQuest]
autoTrigger: if not self.tags(includes="hasAQuest")
requireConditional: if rnd(0,100) < 35
alsoTriggerAction:"""
questFindGunParts,
questFindMachete,
questFirstAid,
questFindPM,
questFindTOZ34,
questKillTheBandit,
questKillAleria,
questKillAKilla,
questCannedBeans,
questFunJuice,
questHunter
"""

[hiddenAction_questFindGunParts]
@copyFromSection: template_q
@define questId:questFindGunParts

[hiddenAction_questFindPM]
@copyFromSection: template_q
@define questId:questFindPM

[hiddenAction_questFindTOZ34]
@copyFromSection: template_q
@define questId:questFindTOZ34

[hiddenAction_questFindMachete]
@copyFromSection: template_q
@define questId:questFindMachete

[hiddenAction_questFirstAid]
@copyFromSection: template_q
@define questId:questFirstAid

[hiddenAction_questKillTheBandit]
@copyFromSection: template_q
@define questId:questKillTheBandit

[hiddenAction_questKillAleria]
@copyFromSection: template_q
@define questId:questKillAleria

[hiddenAction_questKillAKilla]
@copyFromSection: template_q
@define questId:questKillAKilla

[hiddenAction_questCannedBeans]
@copyFromSection: template_q
@define questId:questCannedBeans

[hiddenAction_questFunJuice]
@copyFromSection: template_q
@define questId:questFunJuice

[hiddenAction_questHunter]
@copyFromSection: template_q
@define questId:questHunter

[template_q]
requireConditional: if not self.tags(includes="${questId}") and numberOfUnitsInNeutralTeam(withTag="${questId}") <= 0 and rnd(0,100) < 10
temporarilyAddTags: ${questId}, hasAQuest


[graphics]
imageScale: 1
image: ROOT:/images/sprites/npc/${core.name}.png
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: -2

[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0