[core]
copyFrom: stash.template
name: armyBox
displayText: Army Box
@global lootType:armyBox
@global weight:25

[graphics]
total_frames: 5
image: ROOT:/images/objects/lootable_chestMilitary.png

[animation_open]
KeyframeTimeScale: 1.5
#onActions: move
body_0s: {frame:0}
body_0.1s: {frame:1}
body_0.2s: {frame:2}
body_0.3s: {frame:3}
body_0.4s: {frame:4}
body_99999s: {frame:4}

[animation_close]
KeyframeTimeScale: 1.5
#onActions: move
body_0s: {frame:4}
body_0.1s: {frame:3}
body_0.2s: {frame:2}
body_0.3s: {frame:1}
body_0.4s: {frame:0}