[core]
copyFrom: stash.template
name: carTrunk
displayText: Car Trunk

isBuilding: false

radius:11
@global lootType:special
@global weight:350

[hiddenAction_nearbyActor]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="main", withinRange=36, greaterThan=0)

[hiddenAction_actorGone]
autoTrigger: if not self.numberOfUnitsInAllTeams(withTag="main", withinRange=36, greaterThan=0)


[graphics]
total_frames: 1
image: SHARED:blank.png
showSelectionIndicator: false

[decal_select]
layer: beforeUI
order: 1
imageStack: ROOT:/images/ui/selectionTrunk.png
onlyWhenSelectedByAnyPlayer: true
total_frames: 1
imageScale: 0.5
dirOffset:90

[decal_connection]
isVisible: if self.numberOfUnitsInAllTeams(withTag="main", withinRange=36) >= 1
layer: shadow
order: 0
#imageScale: 0.9
yOffsetRelative: 0
alpha: 0.35
drawLineTo: nearestUnit(withTag="main", relation="any", withinRange=55)
color: yellow
lineWidth: 4

[animation_open]
KeyframeTimeScale: 2
body_0s: {frame:0}

[animation_close]
KeyframeTimeScale: 2
body_0s: {frame:0}