
[core]
copyFrom: ROOT:/codes/temp/resources.template
name: mutant_spawner
displayText: Mutant Spawner
createOnAggressiveTeam: true
tags: mutantSpawner
canNotBeDirectlyAttacked: true
isBuilding: true
mass: 10000
radius: 20
price: 100
maxHp: 999999
autoTriggerCheckRate: every8Frames
isUnselectable: true
@memory time=unit

[hiddenAction_defineTheTime]
autoTrigger: if not self.tags(includes="timeDefined")
setCustomTarget2: self.globalSearchForFirstUnit(withTag="time")
temporarilyAddTags: timeDefined

[hiddenAction_completeAndActive]
autoTriggerOnEvent: completeAndActive
resetCustomTimer: true

#Spawn mechanic is so different
#When 45 seconds passes, mutants will be added to order depending on the time etc.
#And the mutants those added in the order will spawn when an actor is nearby
#Simple and not fucking fps

[hiddenAction_addMutantsToOrder]
autoTrigger: if self.customTimer(laterThanSeconds=75) and self.numberOfUnitsInAllTeams(withTag="main", withinRange=1000) >= 0
resetCustomTimer: true
addResourcesWithLogic:"""
zombie = select(rnd(0,100) < (15 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0),
blindDog = select(rnd(0,100) < (4 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0),
dog = select(rnd(0,100) < (3 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0),
snork = select(customTarget2.resource.daysPassed > 2, (select(rnd(0,100) < (10 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0)), 0),
bloodsucker = select(customTarget2.resource.daysPassed > 4, (select(rnd(0,100) < (5 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0)), 0),
hornbug = select(customTarget2.resource.daysPassed > 5, (select(rnd(0,100) < (6 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0)), 0),
controller = select(customTarget2.resource.daysPassed > 6, (select(rnd(0,100) < (5 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0)), 0),
chimera = select(customTarget2.resource.daysPassed > 10, (select(rnd(0,100) < (4 + (customTarget2.resource.daysPassed / 2) + (customTarget2.resource.monthsPassed * 2)), 1, 0)), 0)
"""

[hiddenAction_anActorIsNearby]
autoTrigger:"""
if self.numberOfUnitsInAllTeams(withTag="main", withinRange=1000) >= 1 
and self.numberOfUnitsInAllTeams(withTag="main", withinRange=600) <= 0 """
alsoTriggerAction:"""
spawnZombie,
spawnDog,
spawnBlindDog,
spawnSnork,
spawnBloodsucker,
spawnHornbug,
spawnController,
spawnChimera """

[hiddenAction_spawnZombie]
requireConditional:"""
if self.hasResources(zombie=1)
and rnd(0,1000) < 50 """
spawnUnits:"""
newZombie(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie2(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie3(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie4(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie5(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie6(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100),
newZombie7(spawnChance=0.199, offsetRandomX=100, offsetRandomY=100) """
addResources: zombie:-1

[hiddenAction_spawnBlindDog]
requireConditional:"""
if self.hasResources(blindDog=1)
and rnd(0,1000) < 35 """
spawnUnits: blindDog(offsetRandomX=100, offsetRandomY=100)
addResources: blindDog:-1

[hiddenAction_spawnDog]
requireConditional:"""
if self.hasResources(dog=1)
and rnd(0,1000) < 25 """
spawnUnits: dog(offsetRandomX=100, offsetRandomY=100)
addResources: dog:-1

[hiddenAction_spawnSnork]
requireConditional:"""
if self.hasResources(snork=1)
and rnd(0,1000) < 28 """
spawnUnits: snork(offsetRandomX=100, offsetRandomY=100)
addResources: snork:-1

[hiddenAction_spawnBloodsucker]
requireConditional:"""
if self.hasResources(bloodsucker=1)
and rnd(0,1000) < 18 """
spawnUnits: bloodsucker(offsetRandomX=100, offsetRandomY=100)
addResources: bloodsucker:-1

[hiddenAction_spawnHornbug]
requireConditional:"""
if self.hasResources(hornbug=1)
and rnd(0,1000) < 16 """
spawnUnits: hornbug(offsetRandomX=100, offsetRandomY=100)
addResources: hornbug:-1

[hiddenAction_spawnController]
requireConditional:"""
if self.hasResources(bloodsucker=1)
and rnd(0,1000) < 10 """
spawnUnits: controller(offsetRandomX=100, offsetRandomY=100)
addResources: controller:-1

[hiddenAction_spawnChimera]
requireConditional:"""
if self.hasResources(chimera=1)
and rnd(0,1000) < 9 """
spawnUnits: chimera(offsetRandomX=100, offsetRandomY=100)
addResources: chimera:-1

[resource_zombie]
hidden: true

[resource_blindDog]
hidden: true

[resource_dog]
hidden: true

[resource_snork]
hidden: true

[resource_bloodsucker]
hidden: true

[resource_controller]
hidden: true

[resource_chimera]
hidden: true

[resource_hornbug]
hidden: true



[graphics]
image: SHARED:blank.png
imageScale: 0.85

[attack]
canAttack: false

[movement]
movementType:BUILDING