
[core]
showInEditor:true
name: story
createNeutral:true
stayNeutral:true
class: CustomUnitMetadata
price: 31
maxHp: 999999
selfRegenRate:999
mass: 31
displayText: ENABLE STORY MODE
tags: story
techLevel: 1
buildSpeed: 31
radius: 10
isBuilding: false
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
[graphics]
total_frames: 1
image:        base.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



#btd got psy damaged help him