
#the time unit
#this unit defines the time of the game
#affects all the units globally
#also ambient sound codes are here

[core]
autoTriggerCheckRate: every8Frames
#onNewMapSpawn: mapCenter_eachActiveTeam
copyFrom: ROOT:/codes/temp/resources.template
name: timeTeam
tags: time
class: CustomUnitMetadata
price: 0
maxHp: 999999
selfRegenRate: 1
mass: 999999
displayText: Time
buildSpeed: 0
radius: 10
isBuilding: true
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
createNeutral: true
stayNeutral: true
isUnselectable: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0

[graphics]
total_frames: 1
image:        base.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0


[hiddenAction_randomizeTheRadioactiveArea]
#autoTrigger: if self.tags(includes="readyToRandomizeRadioactiveArea")
spawnUnits: radioactiveArea(offsetRandomX=3000, offsetRandomY=3000)

[action_TIMESHOW]
text: TIME
description: %{self.resource.hour}:%{self.resource.minute} | %{self.resource.month}/%{self.resource.day}/%{self.resource.year} \n Day Brightness %{self.resource.dayBrightness} \n Night Darkness %{self.resource.nightDarkness} \n Emi Psy Chance %{self.resource.disasterChance}    
isVisible: true
[action_addHourManually]
text: ADD 1 HOUR
alsoTriggerAction: addHour
isVisible: true
buildSpeed:0.1s

[hiddenAction_addDayTag]
autoTrigger:"""
if self.resource.hour >= 6 
or self.resource.hour <= 20
"""
temporarilyAddTags: day
temporarilyRemoveTags: night

[hiddenAction_addNightTag]
autoTrigger:"""
if self.resource.hour >= 20 
or self.resource.hour <= 6
"""
temporarilyAddTags: night
temporarilyRemoveTags: day

[hiddenAction_addMinute]
autoTrigger: if self.customTimer(laterThanSeconds=1)
addResources: minute: 1
resetCustomTimer: true

[hiddenAction_addHour]
autoTrigger: if self.resource(type='minute') >= 60
addResources: minute: -60, hour: 1, disasterChance:1

[hiddenAction_addDay]
autoTrigger: if self.resource(type='hour') >= 24
addResources: day: 1, daysPassed: 1
resourceAmount: hour
resourceAmount_setValue: 0
alsoTriggerAction: randomizeTheRadioactiveArea

[hiddenAction_addMonth]
autoTrigger: if self.resource(type='day') >= 30
addResources: month: 1, monthsPassed: 1
resourceAmount: day
resourceAmount_setValue: 1

[hiddenAction_addYear]
autoTrigger: if self.resource(type='month') >= 12
addResources: year: 1, yearsPassed: 1
resourceAmount: month
resourceAmount_setValue: 1

[hiddenAction_nightDarknessAdd]
autoTrigger:"""
if self.resource(type="hour") >= 20 
or self.resource(type="hour") <= 3 """
addResources: nightDarkness: 0.5

[hiddenAction_nightDarknessDecrease]
autoTrigger:"""
if self.resource(type="hour") >= 4 
and self.resource(type="hour") <= 8 """
addResources: nightDarkness: -0.5

[hiddenAction_dayBrightnessAdd]
autoTrigger:"""
if self.resource(type="hour") >= 9 
and self.resource(type="hour") <= 13 """
addResources: dayBrightness: 0.5

[hiddenAction_dayBrightnessDecrease]
autoTrigger:"""
if self.resource(type="hour") >= 13 
and self.resource(type="hour") <= 18 """
addResources: dayBrightness: -0.5


[hiddenAction_darknessLimit]
autoTrigger: if self.resource(type='nightDarkness')>100
resourceAmount: nightDarkness
resourceAmount_setValue: 100

[hiddenAction_darknessLimit2]
autoTrigger: if self.resource(type='nightDarkness')<0
resourceAmount: nightDarkness
resourceAmount_setValue: 0

[hiddenAction_brightnessLimit]
autoTrigger: if self.resource(type='dayBrightness')>100
resourceAmount: dayBrightness
resourceAmount_setValue: 100

[hiddenAction_brightnessLimit2]
autoTrigger: if self.resource(type='dayBrightness')<0
resourceAmount: dayBrightness
resourceAmount_setValue: 0


[hiddenAction_startedNewGame]
autoTriggerOnEvent: created
addResources: minute: 0, hour: 8, day: 3, month: 9, year: 2029
# 5:13 09/03/2029, it is all began
alsoTriggerAction: randomizeTheRadioactiveArea



[hiddenAction_triggerDisasters]
autoTrigger: if self.resource.disasterChance >= 25
alsoTriggerAction: startEmission, startPsyStorm
addResources: disasterChance:-25

[hiddenAction_startEmission]
requireConditional: if rnd(0,100) <= 35
spawnUnits: emission
addResources: emissionsPassed: 1

[hiddenAction_startPsyStorm]
requireConditional: if rnd(0,100) >= 65
spawnUnits: psyStorm
addResources: psyStormsPassed: 1


[hiddenAction_playAmbientSoundsDayNormal]
autoTrigger: true
requireConditional: if self.tags(includes="day")
alsoTriggerAction:"""
crowSounds,
dogSounds,
flieSounds,
insectSounds,
screamSounds,
shootSounds
"""

[hiddenAction_playAmbientSoundsNightNormal]
autoTrigger: true
requireConditional: if self.tags(includes="night")
alsoTriggerAction:"""
cricketSounds,
dogSounds,
flieSounds,
owlSounds,
screamSounds,
shootSounds
"""

[hiddenAction_crowSounds]
requireConditional: if rnd(0,290) > 285
@define type:crow
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/11.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/12.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/13.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/14.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/15.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/16.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/17.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/18.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/19.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/20.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/21.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/22.ogg:${volume}
"""

[hiddenAction_dogSounds]
requireConditional: if rnd(0,350) < 15
@define type:dog
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume}
"""

[hiddenAction_flieSounds]
requireConditional: if rnd(0,290) > 285
@define type:flie
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/11.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/12.ogg:${volume}
"""

[hiddenAction_insectSounds]
requireConditional: if rnd(0,300) > 288
@define type:insect
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume}
"""

[hiddenAction_cricketSounds]
requireConditional: if rnd(0,270) > 210
@define type:cricket
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume}
"""

[hiddenAction_owlSounds]
requireConditional: if rnd(0,300) > 275
@define type:owl
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/11.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/12.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/13.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/14.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/15.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/16.ogg:${volume}
"""

[hiddenAction_screamSounds]
requireConditional: if rnd(0,300) > 290
@define type:scream
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/11.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/12.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/13.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/14.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/15.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/16.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/17.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/18.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/19.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/20.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/21.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/22.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/23.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/24.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/25.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/26.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/27.ogg:${volume}
"""

[hiddenAction_shootSounds]
requireConditional: if rnd(0,300) > 285
@define type:shoot
@define volume:0.3
playSoundGlobally:"""
ROOT:/soundFx/newAmbient/${type}/1.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/2.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/3.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/4.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/5.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/6.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/7.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/8.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/9.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/10.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/11.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/12.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/13.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/14.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/15.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/16.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/17.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/18.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/19.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/20.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/21.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/22.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/23.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/24.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/29.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/26.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/27.ogg:${volume},
ROOT:/soundFx/newAmbient/${type}/28.ogg:${volume}
"""




[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0