
[core]
copyFrom: ROOT:/codes/temp/resources.template
tags: object, smallMetalObject, barrel, cover, tree
displayText: Barrel
showOnMinimap: false
maxHp: 450
mass: 10000
techLevel: 1
buildSpeed: 0s
radius: 15
isBio: true
isBug: false
isBuilding: true
explodeOnDeath: false
hideScorchMark: true
createOnAggressiveTeam: true
stayNeutral:true
price:0

[hiddenAction_switch]
autoTrigger: if not self.hasFlag(id=1)
switchToAggressiveTeam: true
addResources: setFlag=1

[hiddenAction_chopped]
autoTriggerOnEvent: destroyed
spawnUnits:"""
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
scrap(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
metalSheet(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
metalSheet(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10),
metalSheet(spawnChance= 0.33, offsetRandomX=10, offsetRandomY=10)
"""

[graphics]
total_frames: 1
imageScale: 0.8
image: ROOT:/images/objects/${core.name}.png
image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: -4
icon_zoomed_out_neverShow: true
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false

[movement]
movementType: BUILDING
moveSpeed: 0

[hiddenAction_nearbyRuins]
autoTrigger:"""
if self.numberOfUnitsInTeam(withinRange=160, withTag="ruinSpawner1", greaterThan=0) or 
self.numberOfUnitsInTeam(withinRange=160, withTag="ruinSpawner2", greaterThan=1) or  
self.numberOfUnitsInTeam(withinRange=160, withTag="planeSpawner1", greaterThan=0) 
"""
deleteSelf: true
playSoundAtUnit: warning
[ai]
notPassivelyTargetedByOtherUnits: true