[core]
copyFrom:ROOT:/strings.txt
showInEditor: false
isPickableStartingUnit: true
tags: selector
name: selector
displayText: Classic Mode
displayDescription: Create the character you will play. \n Firstly, select the gender. Then, the job your character have. \n Please carefully examine the cons and pros of each occupation.
overrideAndReplace: commandCenter
price: 0
mass: 10000
maxHp: 1000
fogOfWarSightRange: 20
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildSpeed: 1s
radius: 20
disableAllUnitCollisions: true
isBuilding: true
isBuilder: true

[hiddenAction_ai]
autoTrigger: if self.isControlledByAI()
convertTo: aiRemoval


[action_respawned]
isVisible: false
autoTrigger: if self.globalTeamTags(includes="respawn")
teleportTo: self.globalSearchForFirstUnit(withTag="tradingPost")
removeGlobalTeamTags: respawn

[hiddenAction_created]
autoTriggerOnEvent: created
addGlobalTeamTags: notReady, tipsOn
temporarilyAddTags: notReady

[action_ready]
text: 
buildSpeed: 0
ai_isHighPriority: true
pos: 1
iconImage: ROOT:/images/ui/ready.png
iconExtraImage: ROOT:/images/ui/ready.png
iconExtraColor: #FFFFFF
temporarilyAddTags: ready
temporarilyRemoveTags: notReady
removeGlobalTeamTags: notReady
#isLocked: if self.numberOfUnitsInNeutralTeam(withTag='story', greaterThan=0)
#isLockedMessage: Not avaible in story maps
isVisible:"""
if self.globalTeamTags(includes="selectedPassive") 
and not self.numberOfUnitsInTeam(withTag="main", greaterThan=0)
and self.globalTeamTags(includes="notReady") 
"""

[hiddenAction_triggerStart]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="notReady") == 0
alsoQueueAction: start
playAnimationIfNotPlaying: wakeUp

[action_playersRemaining]
text: Ready Players: %{numberOfUnitsInAllTeams(withTag="ready")}
displayType: infoOnly
buildSpeed: 0
pos: 11
isVisible: true
iconExtraColor: #FFFFFF
iconImage: ROOT:/images/ui/players.png
iconExtraImage: ROOT:/images/ui/players.png

[action_start]
deleteSelf: true
text: Start
displayType: upgrade
buildSpeed: 2s
ai_isHighPriority: true
pos: 1
isVisible: false
alsoTriggerAction: spawnMale, spawnFemale

[hiddenAction_spawnMale]
requireConditional: if self.globalTeamTags(includes="male")
spawnUnits: actor
[hiddenAction_spawnFemale]
requireConditional: if self.globalTeamTags(includes="female")
spawnUnits: actor_female


[action_genderMale]
@copyFromSection: template_male
displayType: upgrade
buildSpeed: 0
ai_isHighPriority: true
pos: 1
iconImage: ROOT:/images/occupations/male.png
iconExtraImage: ROOT:/images/occupations/male.png
iconExtraColor: #FFFFFF
addGlobalTeamTags: male
temporarilyAddTags: selectedGender
isVisible: if not self.globalTeamTags(includes="selectedGender") and not self.tags(includes="selectedGender") and not self.numberOfUnitsInTeam(withTag="main", greaterThan=0)

[action_genderFemale]
@copyFromSection: template_female
displayType: upgrade
buildSpeed: 0
ai_isHighPriority: true
pos: 2
iconImage: ROOT:/images/occupations/female.png
iconExtraImage: ROOT:/images/occupations/female.png
iconExtraColor: #FFFFFF
addGlobalTeamTags: female
temporarilyAddTags: selectedGender
isVisible: if not self.globalTeamTags(includes="selectedGender") and not self.tags(includes="selectedGender") and not self.numberOfUnitsInTeam(withTag="main", greaterThan=0)

[template_skill]
playSoundToPlayerOnQueue: ROOT:/soundFx/interface/start.ogg
pos: 0.2
ai_isHighPriority: true
iconExtraColor: #FFFFFF
displayType: infoOnly
allowMultipleInQueue: false
canPlayerCancel: true
alwaysSinglePress: false
buildSpeed: 0
isGuiBlinking: true
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.tags(includes="selectedGender")
"""

#Both male female

[action_commander]
pos:2
@copyFromSection: template_skill, template_commander
isLocked: if self.globalTeamTags(includes='commander')
addGlobalTeamTags: commander, selectedPassive
iconImage: ROOT:/images/occupations/commander.png
iconExtraImage: ROOT:/images/occupations/commander.png

[action_doctor]
pos:5
@copyFromSection: template_skill, template_doctor
isLocked: if self.globalTeamTags(includes='medic')
addGlobalTeamTags: medic, selectedPassive
iconImage: ROOT:/images/occupations/medic.png
iconExtraImage: ROOT:/images/occupations/medic.png

[action_thief]
pos:6
@copyFromSection: template_skill, template_thief
isLocked: if self.globalTeamTags(includes='thief')
addGlobalTeamTags: thief, selectedPassive
iconImage: ROOT:/images/occupations/thief.png
iconExtraImage: ROOT:/images/occupations/thief.png

[action_chef]
pos:9
@copyFromSection: template_skill, template_chef
isLocked: if self.globalTeamTags(includes='chef')
addGlobalTeamTags: chef, selectedPassive
iconImage: ROOT:/images/occupations/chef.png
iconExtraImage: ROOT:/images/occupations/chef.png
isLockedAlt: true
isLockedAltMessage: Not available currently.

[action_unemployed]
pos:10
@copyFromSection: template_skill, template_unemployed
isLocked: if self.globalTeamTags(includes='unemployed')
addGlobalTeamTags: unemployed, selectedPassive
iconImage: ROOT:/images/occupations/unemployed.png
iconExtraImage: ROOT:/images/occupations/unemployed.png

#Male

[action_soldier]
pos:1
@copyFromSection: template_skill, template_soldier
isLocked: if self.globalTeamTags(includes='skirmisher')
addGlobalTeamTags: skirmisher, selectedPassive
iconImage: ROOT:/images/occupations/soldier.png
iconExtraImage: ROOT:/images/occupations/soldier.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="male") 
and self.tags(includes="selectedGender")
"""

[action_hunter]
pos:3
@copyFromSection: template_skill, template_hunter
isLocked: if self.globalTeamTags(includes='hunter')
addGlobalTeamTags: hunter, selectedPassive
iconImage: ROOT:/images/occupations/hunter.png
iconExtraImage: ROOT:/images/occupations/hunter.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="male") 
and self.tags(includes="selectedGender")
"""

[action_stalker]
pos:4
@copyFromSection: template_skill, template_stalker
isLocked: if self.globalTeamTags(includes='stalker')
addGlobalTeamTags: stalker, selectedPassive
iconImage: ROOT:/images/occupations/stalker.png
iconExtraImage: ROOT:/images/occupations/stalker.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="male") 
and self.tags(includes="selectedGender")
"""

[action_worker]
pos:7
@copyFromSection: template_skill, template_worker
isLocked: if self.globalTeamTags(includes='worker')
addGlobalTeamTags: worker, selectedPassive
iconImage: ROOT:/images/occupations/worker.png
iconExtraImage: ROOT:/images/occupations/worker.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="male") 
and self.tags(includes="selectedGender")
"""

[action_truckDriver]
pos:7
@copyFromSection: template_skill, template_truckDriver
isLocked: if self.globalTeamTags(includes='truckDriver')
addGlobalTeamTags: truckDriver, selectedPassive
iconImage: ROOT:/images/occupations/truckDriver.png
iconExtraImage: ROOT:/images/occupations/truckDriver.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="male") 
and self.tags(includes="selectedGender")
"""

#Female

[action_scout]
pos:1
@copyFromSection: template_skill, template_scout
isLocked: if self.globalTeamTags(includes='scout')
addGlobalTeamTags: scout, selectedPassive
iconImage: ROOT:/images/occupations/scout.png
iconExtraImage: ROOT:/images/occupations/scout.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="female") 
and self.tags(includes="selectedGender")
"""

[action_dancer]
pos:3
@copyFromSection: template_skill, template_dancer
isLocked: if self.globalTeamTags(includes='dancer')
addGlobalTeamTags: dancer, selectedPassive
iconImage: ROOT:/images/occupations/dancer.png
iconExtraImage: ROOT:/images/occupations/dancer.png
isVisible:"""
if not self.globalTeamTags(includes="selectedPassive") 
and self.globalTeamTags(includes="female") 
and self.tags(includes="selectedGender")
"""




[action_disableTips]
pos: 99
isVisible: if self.globalTeamTags(includes='tipsOn')
playSoundToPlayerOnQueue: ROOT:/soundFx/interface/button2.ogg:0.3
removeGlobalTeamTags: tipsOn
text: Disable Tips
displayType: infoOnly
description: -Enabling this will give some short information at the starting
whenBuilding_cannotMove: true
buildSpeed:0
allowMultipleInQueue: false

[action_enableTips]
pos: 99
isVisible: if not self.globalTeamTags(includes='tipsOn')
playSoundToPlayerOnQueue: ROOT:/soundFx/interface/button.ogg:0.3
addGlobalTeamTags: tipsOn
text: Enable Tips
displayType: infoOnly
description: -Enabling this will give some short information at the starting
whenBuilding_cannotMove: true
buildSpeed:0
allowMultipleInQueue: false

[decal_createANewCharachter]
layer: afterBody
order: 1
imageStack: ROOT:/images/ui/createANewCharacter.png
hOffset: 10
dirOffset: 0
imageScale: 0.3
yOffsetRelative: 0
xOffsetRelative: 10
onlyTeam: own
alpha: 1+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}

@define TimeAliveMultipler: 500
@define scaleVariance: 0.5

[graphics]
imageScale: 1
total_frames: 5
default_frame: 4
image: ROOT:/images/sprites/actor_die.png
image_offsetY: -11
shadowOffsetX:3
shadowOffsetY:-12
image_shadow: auto_animated
image_wreak:  NONE
image_turret: NONE
showSelectionIndicator: false
rotate_with_direction:false

[animation_wakeUp]
body_0s: {frame: 4}
body_0.35s: {frame: 3}
body_0.7s: {frame: 2}
body_1s: {frame: 1}
body_1.3s: {frame: 0}
body_9999999s: {frame: 0}


[ai]
ai_upgradePriority: 1


[attack]
canAttack: false
[movement]
movementType: building
targetHeight: 2