
[core]
name: anomaly_electro
displayText: Electro
tags: anomaly, gravitional, electro

price: 0
maxHp: 100
mass: 100
techLevel: 1
buildSpeed: 31
radius: 10
isBuilding: true
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
canNotBeDamaged: true
disableDeathOnZeroHp: true
createOnAggressiveTeam: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true 
autoTriggerCooldownTime: 0.4s



[hiddenAction_respawnLoots]
autoTrigger: if self.numberOfUnitsInNeutralTeam(withTag="respawnLoots", greaterThan=0) 
requireConditional: if not self.numberOfUnitsInAllTeams(withTag="main", withinRange=400, greaterThan=0) and self.resource.a <= 1
addResources: a:2

[hiddenAction_spawnTrigger]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="gotDetector", withinRange=240, greaterThan=0)
alsoTriggerAction:spawn

[hiddenAction_spawn]
requireConditional: if self.resource.a >= 1
addResources: a:-1
spawnUnits:"""
shock(offsetRandomY=50, spawnChance=0.14, gridAlign=false, skipIfOverlapping=false)
"""


[resource_a]
hidden: false

[graphics]
image: SHARED:blank.png
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1
maxAttackRange: 0
shootDelay: 1

[hiddenAction_idleSound]
autoTrigger: if self.customTimer(laterThanSeconds=5)
playSoundAtUnit: ROOT:/soundFx/anomaly/electro_idle.ogg
resetCustomTimer: true

[hiddenAction_idle]
autoTrigger: true
spawnEffects: CUSTOM:explo*5
alsoTriggerAction:coldown
[hiddenAction_coldown]
requireConditional: if not self.hasResources(cooldown=7)
addResources: cooldown:1

[hiddenAction_hit]
#autoTrigger: true
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='damageable', withinRange=34) > 0 or self.numberOfUnitsInAggressiveTeam(withTag="enemy", withinRange=40) > 0
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
setResourcesWithLogic: cooldown:0
requireConditional: if self.resource(type="cooldown", greaterThan=6)
spawnEffects: CUSTOM:smok*3, CUSTOM:explo2*5
playSoundAtUnit: ROOT:/soundFx/anomaly/electro_hit.ogg

[effect_explo]
life: 60
dirOffsetRandom:360
fadeOut: false
attachedToUnit: true
alpha:0.7
scaleFrom: 0.7
scaleTo: 0.7
priority: critical
image: ROOT:/images/anomaly/electroBlast.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFramePingPong: false
animateFrameSpeed: 0.23
yOffsetRelativeRandom: 20
xOffsetRelativeRandom: 20
[effect_explo2]
@copyFromSection: effect_explo
animateFrameSpeed: 0.2
scaleFrom: 1.4
scaleTo: 1.4
yOffsetRelativeRandom: 40
xOffsetRelativeRandom: 40

[turret_1]
x: 0
y: 0
idleDir: 0
shoot_flame: CUSTOM:smok*3, CUSTOM:explo*3
projectile: 1

[projectile_1]
life: 10
instant: true
explodeEffect: NONE
areaDamage: 150
areaRadius: 65
areaDamageNoFalloff: true
targetGround: true
friendlyFire: true

[resource_cooldown]
hidden: true


[effect_smok]
image: SHARED:light_50.png
priority: high
life: 30
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
fadeOut: true
attachedToUnit: false
scaleFrom: 8
scaleTo: 0.6
alpha: 0.12
drawUnderUnits: false
hSpeed: 0.05
dirSpeedRandom: 1
yOffsetRelativeRandom: 30
xOffsetRelativeRandom: 30
color: #ade4fb

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1