
[core]
name: anomaly_springboard
displayText: Springboard
tags: anomaly, gravitional, springboard

price: 0
maxHp: 100
mass: 100
techLevel: 1
buildSpeed: 31
radius: 10
isBuilding: true
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
canNotBeDamaged: true
disableDeathOnZeroHp: true
createOnAggressiveTeam: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true 
autoTriggerCooldownTime: 2s

[hiddenAction_respawnLoots]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="respawnLoots", greaterThan=0) 
requireConditional: if not self.numberOfUnitsInAllTeams(withTag="main", withinRange=400, greaterThan=0) and self.resource.a <= 1
addResources: a:2

[hiddenAction_spawnTrigger]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="gotDetector", withinRange=240, greaterThan=0)
alsoTriggerAction:spawn

[hiddenAction_spawn]
requireConditional: if self.resource.a >= 1
addResources: a:-1
spawnUnits:"""
grawy(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false),
bloodFlower(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false),
redStone(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false)
"""

[resource_a]
hidden: false



[hiddenAction_effect]
autoTrigger: true

[graphics]
total_frames: 5
image: ROOT:/images/anomaly/springboard.png
imageScale: 1.4
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 6
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0

[hiddenAction_idleSound]
autoTrigger: if self.customTimer(laterThanSeconds=4)
playSoundAtUnit: ROOT:/soundFx/anomaly/springboard_idle3.ogg:0.1
resetCustomTimer: true

[hiddenAction_hit]
#autoTrigger: true
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='damageable', withinRange=28) > 0 or self.numberOfUnitsInAggressiveTeam(withTag="enemy", withinRange=45) > 0
fireTurretXAtGround: 1 
fireTurretXAtGround_withProjectile: 1
playSoundAtUnit: ROOT:/soundFx/anomaly/springboard_hit.ogg

[turret_1]
x: 0
y: 0
idleDir: 0
shoot_flame: NONE
projectile: 1

[projectile_1]
life: 10
instant: true
explodeEffect: CUSTOM:smoke2*6, CUSTOM:anomalyLight
pushForce: -300
#pushVelocity: -10
areaDamage: 80
areaRadius: 45
areaDamageNoFalloff: true
targetGround: true
friendlyFire: true



[effect_smoke2]
priority: high
attachedToUnit: false
life: 25
scaleFrom: 1.3
scaleTo: 1.5
dirOffsetRandom: 360
dirSpeed:8
dirSpeedRandom:2
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
alpha: 0.8
image: ROOT:/images/effects/smoke2.png
drawUnderUnits: false

[effect_anomalyLight]
life: 20
fadeInTime: 5
fadeOut: true
attachedToUnit: true
image: SHARED:light_50.png
alpha:0.6
scaleFrom: 3
scaleTo: 0.6

[movement]
movementType: BUILDING
moveSpeed: 0
maxTurnSpeed: 0