
[core]
name: anomaly_vortex
displayText: Vortex
tags: anomaly, gravitional, vortex

price: 0
maxHp: 100
mass: 100
techLevel: 1
buildSpeed: 31
radius: 10
isBuilding: true
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false
canNotBeDamaged: true
disableDeathOnZeroHp: true
createOnAggressiveTeam: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true 
autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

@memory sound:bool

[hiddenAction_respawnLoots]
autoTrigger: if self.numberOfUnitsInNeutralTeam(withTag="respawnLoots", greaterThan=0) 
requireConditional: if not self.numberOfUnitsInAllTeams(withTag="main", withinRange=400, greaterThan=0) and self.resource.a <= 1
addResources: a:2

[hiddenAction_spawnTrigger]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="gotDetector", withinRange=240, greaterThan=0)
alsoTriggerAction:spawn

[hiddenAction_spawn]
requireConditional: if self.resource.a >= 1
addResources: a:-1
spawnUnits:"""
grawy(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false),
bloodFlower(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false),
redStone(offsetRandomY=50, spawnChance=0.1, gridAlign=false, skipIfOverlapping=false)
"""

[resource_a]
hidden: false


[hiddenAction_effect]
autoTrigger: true

[graphics]
total_frames: 10
imageScale:1.4
image: ROOT:/images/anomaly/vortex.png
animation_idle_start: 0
animation_idle_end: 9
animation_idle_speed: 4
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0

[hiddenAction_idleSound]
autoTrigger: if self.customTimer(laterThanSeconds=3)
playSoundAtUnit: ROOT:/soundFx/anomaly/vortex_idle.ogg:1
resetCustomTimer: true

[hiddenAction_hitSound]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='damageable', withinRange=35) > 0 or self.numberOfUnitsInAggressiveTeam(withTag="enemy", withinRange=45) > 0
requireConditional: if memory.sound == false
playSoundAtUnit: ROOT:/soundFx/anomaly/vortex_hit.ogg
setUnitMemory:sound=true

[hiddenAction_hitFail]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='damageable', withinRange=35) <= 0 and self.numberOfUnitsInAggressiveTeam(withTag="enemy", withinRange=45) <= 0
setUnitMemory:sound=false
setResourcesWithLogic: ammo:0

[hiddenAction_hit]
autoTrigger: if self.numberOfUnitsInEnemyTeam(withTag='damageable', withinRange=45) > 0 or self.numberOfUnitsInAggressiveTeam(withTag="enemy", withinRange=45) > 0
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
addResources: ammo:1

[hiddenAction_hit2]
autoTrigger: if self.resource.ammo >= 19
fireTurretXAtGround: 2
fireTurretXAtGround_withProjectile: 2
addResources: ammo:-19
setUnitMemory:sound=false

[turret_1]
x: 0
y: 0
idleDir: 0
shoot_flame: NONE
projectile: 1

[projectile_1]
life: 10
instant: true
explodeEffect: CUSTOM:smoke2charge
pushForce: -250
#pushVelocity: -10
areaDamage: 0
areaRadius: 50
areaDamageNoFalloff: true
targetGround: true
friendlyFire: true


[turret_2]
x: 0
y: 0
idleDir: 0
shoot_flame: NONE
projectile: 2
resourceUsage: ammo:15

[projectile_2]
tags:tear
life: 10
instant: true
explodeEffect: CUSTOM:smoke2*10, CUSTOM:anomalyLight, CUSTOM:anomalyLight2
pushForce: 100
#pushVelocity: -10
areaDamage: 2000
areaRadius: 30
areaDamageNoFalloff: true
targetGround: true
friendlyFire: true

[effect_smoke2]
priority: high
attachedToUnit: false
life: 50
scaleFrom: 1.3
scaleTo: 1.5
dirOffsetRandom: 360
dirSpeed:3
dirSpeedRandom:2
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
alpha: 0.8
image: ROOT:/images/effects/smoke2.png
drawUnderUnits: false

[effect_smoke2charge]
priority: high
attachedToUnit: false
life: 25
scaleFrom: 0.34
scaleTo: 1.2
dirOffsetRandom: 360
dirSpeed:8
dirSpeedRandom:2
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
alpha: 0.6
image: ROOT:/images/effects/smoke2.png
drawUnderUnits: false

[effect_anomalyLight]
life: 45
fadeInTime: 5
fadeOut: true
attachedToUnit: true
image: SHARED:light_50.png
alpha:0.4
scaleFrom: 12
scaleTo: 11

[effect_anomalyLight2]
life: 20
fadeInTime: 5
fadeOut: true
attachedToUnit: true
image: SHARED:light_50.png
alpha:0.7
scaleFrom: 0.5
scaleTo: 5

[decal_blooddropFirst]
layer: beforeBody
order: 1
image: ROOT:/images/effects/blooddrop2.png
isVisible: if self.kills() >= 1
dirOffset: 0
imageScale: 0.7
yOffsetRelative: 25
xOffsetRelative: 36
alpha: 0.3

[decal_blooddropSecond]
@copyFromSection: decal_blooddropFirst
image: ROOT:/images/effects/blooddrop1.png
isVisible: if self.kills() >= 2
yOffsetRelative: -40
xOffsetRelative: 7
alpha: 0.3

[decal_blooddropThird]
@copyFromSection: decal_blooddropFirst
image: ROOT:/images/effects/blooddrop1.png
isVisible: if self.kills() >= 3
yOffsetRelative: 30
xOffsetRelative: -20
alpha: 0.3

[decal_blooddrop4]
@copyFromSection: decal_blooddropFirst
image: ROOT:/images/effects/blooddrop1.png
isVisible: if self.kills() >= 4
yOffsetRelative: 0
xOffsetRelative: 45
alpha: 0.3

[decal_blooddrop5]
@copyFromSection: decal_blooddropFirst
image: ROOT:/images/effects/blooddrop2.png
isVisible: if self.kills() >= 5
yOffsetRelative: -20
xOffsetRelative: 20
alpha: 0.3

[movement]
movementType: BUILDING
moveSpeed: 0
maxTurnSpeed: 0