[core]
name: canister
tags: damageable
price: 100
maxHp: 10
mass: 1000
radius: 16
disableAllUnitCollisions: true
explodeOnDeath: false
isBuilding: true

[hiddenAction_explode]
autoTriggerOnEvent: destroyed
fireTurretXAtGround:1

[graphics]
imageScale: 1
image: canister.png

[attack]
canAttack: false

[turret_1]
x: 0
y: 0
projectile: 1

[projectile_1]
friendlyFire: true
areaDamage: 230
areaRadius: 120
armourIgnoreAmount:230
life: 10
instant: true
explodeEffect: CUSTOM:explobig



[effect_exploBig]
priority: critical
life: 100
attachedToUnit: false
scaleFrom: 0.5
scaleTo: 0.5
alpha: 1
drawUnderUnits: false
liveAfterAttachedDies: true
dirOffsetRandom: 360
image: ROOT:/images/effects/exp4.png
alsoPlaySound: ROOT:/soundFx/explosion/frag.ogg:1
total_frames: 18
animateFrameStart: 0
animateFrameEnd: 17
animateFrameSpeed: 0.6
alsoEmitEffects=shockwave, CUSTOM:sharpnel*5, CUSTOM:displa, CUSTOM:lightxd, CUSTOM:smok*6


[effect_smok]
image: ROOT:/images/effects/smoke2.png
priority: high
life: 600
ySpeedRelativeRandom: 0.2
xSpeedRelativeRandom: 0.2
fadeOut: true
fadeInTime: 40
attachedToUnit: false
scaleFrom: 0.6
scaleTo: 3
alpha: 0.2
color:gray
drawUnderUnits: false
hSpeed: 0.02
dirSpeedRandom: 1
yOffsetRelativeRandom: 15
xOffsetRelativeRandom: 15

[effect_lightxd]
image: SHARED:light_50.png
life: 30
fadeInTime: 6
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 5
scaleTo: 1
alpha: 0.4
drawUnderUnits:false

[effect_displa]
drawType: displacement
priority: critical
stripIndex:shockwave
life: 20
scaleFrom: 1
scaleTo: 3
alpha: 0.1
#fadeInTime: 40
drawUnderUnits: true
attachedToUnit: true

[effect_explo]
priority: critical
life: 100
attachedToUnit: false
scaleFrom: 0.35
scaleTo: 0.35
alpha: 2
drawUnderUnits: false
liveAfterAttachedDies: true
image: ROOT:/images/effects/exp5.png
alsoPlaySound: explode.wav
total_frames: 10
dirOffset: 0
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.4
alsoEmitEffects=shockwave, CUSTOM:light, CUSTOM:sharpnel2*3, CUSTOM:displa



[effect_light]
alsoEmitEffects: CUSTOM:light2
image: SHARED:light_50.png
life: 30
fadeInTime: 4
fadeOut: true
attachedToUnit: false
color: #ffdd96
scaleFrom: 4
scaleTo: 0.5
alpha: 0.35
drawUnderUnits:false
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.3

[effect_light2]
image: SHARED:light_50.png
life: 20
fadeInTime: 4
fadeOut: true
attachedToUnit: false
color: #ffdd96
scaleFrom: 0.2
scaleTo: 1.5
alpha: 0.35
drawUnderUnits:false
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.3

[effect_sharpnel]
priority: high
attachedToUnit: false
life: 60
lifeRandom: 20
physics: true
fadeOut: false
scaleFrom: 0.8
scaleTo: 0.8
dirOffset: 20
dirOffsetRandom: 4
dirSpeed:5
dirSpeedRandom:2
xSpeedRelativeRandom: 2
ySpeedRelativeRandom: 2
hSpeed: 3
hSpeedRandom: 2
alpha:2
image: ROOT:/images/effects/sharpnel.png
drawUnderUnits: false
createWhenOverLand: true
trailEffect: CUSTOM:sharpnelTrail
trailEffectRate: 1
shadow: true
imageShadow: SHADOW:ROOT:/images/effects/sharpnel.png

[effect_sharpnel2]
priority: high
attachedToUnit: false
life: 80
physics: true
fadeOut: false
scaleFrom: 0.8
scaleTo: 0.8
dirOffset: 20
dirOffsetRandom: 4
dirSpeed:5
dirSpeedRandom:2
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 3
hSpeedRandom: 2
alpha:2
image: ROOT:/images/effects/sharpnel.png
drawUnderUnits: false
createWhenOverLand: true
trailEffect: CUSTOM:sharpnelTrail2
trailEffectRate: 1
shadow: true
imageShadow: SHADOW:ROOT:/images/effects/sharpnel.png

[effect_sharpnelTrail]
priority: critical
life: 100
attachedToUnit: false
scaleFrom: 0.15
scaleTo: 0.15
alpha: 0.4
drawUnderUnits: false
liveAfterAttachedDies: true
image: ROOT:/images/effects/exp5.png
total_frames: 10
dirOffsetRandom: 360
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.4

[effect_sharpnelTrail2]
priority: critical
life: 100
attachedToUnit: false
scaleFrom: 0.07
scaleTo: 0.07
alpha: 0.4
drawUnderUnits: false
liveAfterAttachedDies: true
image: ROOT:/images/effects/exp5.png
total_frames: 10
dirOffsetRandom: 360
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.4



[movement]
movementType: none
targetHeight: 1

[ai]
notPassivelyTargetedByOtherUnits: true