
[core]
showInEditor: false
name: checkLoS
class: CustomUnitMetadata
price: 1
maxHp: 9999
armour: 9999
mass: 1
canNotBeDirectlyAttacked: true
isUnselectable: true
showOnMinimap: false
overrideAndReplace: NONE
tags: checkLoS
techLevel: 1
buildSpeed: 0.0020
fogOfWarSightRange: 0
#availableInDemo: true
effectOnDeath: NONE
explodeOnDeath: false
radius: 1
displayRadius: 1
isBio: true
softCollisionOnAll: 0

autoTriggerCooldownTime: 0.01s
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCheckRate: everyFrame

disableAllUnitCollisions: true


[hiddenAction_touchTarget]
#autoTrigger: if not self.hasActiveWaypoint(type='touchTarget')
autoTriggerOnEvent: created
addWaypoint_type: touchTarget
addWaypoint_target_fromReference: customTarget1.attacking

[hiddenAction_touchTargetSuccessful]
autoTriggerOnEvent: touchTargetSuccess
sendMessageTo: customTarget1
sendMessageWithTags: losCheckPassed
spawnEffects: smoke
alsoTriggerAction: sendMsgToEnemy

[hiddenAction_sendMsgToEnemy]
deleteSelf: true
sendMessageTo: customTarget1.attacking
sendMessageWithTags: stopCharging

[hiddenAction_touchTargetUnsuccessful]
autoTrigger: if self.isOverClift or self.timeAlive(laterThanSeconds=1.5)
deleteSelf: true
sendMessageTo: customTarget1
sendMessageWithTags: losCheckNotPassed

[graphics]
total_frames: 1
icon_zoomed_out_neverShow: true
#image: SHARED:light_25.png
image: SHARED:blank.png
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: AIR
moveSpeed: 20
moveAccelerationSpeed: 9999
moveDecelerationSpeed: 9999

maxTurnSpeed: 999
turnAcceleration: 999

moveSlidingMode: false
moveIgnoringBody: true

targetHeight: 0