
[core]
showInEditor: false
name: fogCheck
class: CustomUnitMetadata
price: 1
maxHp: 9999
armour: 9999
mass: 1
canNotBeDirectlyAttacked: true
isUnselectable: true
showOnMinimap: false
overrideAndReplace: NONE
tags: checkLoS
techLevel: 1
buildSpeed: 0.0020
fogOfWarSightRange: 9
#availableInDemo: true
effectOnDeath: NONE
explodeOnDeath: false
hideScorchMark: true
isBio: true
radius: 1
displayRadius: 1

softCollisionOnAll: 0

autoTriggerCooldownTime: 0.2s
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCheckRate: everyFrame
disableAllUnitCollisions: true

[hiddenAction_touchTarget]
#autoTrigger: if not self.hasActiveWaypoint(type='touchTarget')
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 550
addWaypoint_maxTime: 99s

[hiddenAction_touchTargetSuccessful]
autoTriggerOnEvent: touchTargetSuccess
deleteSelf: true

[hiddenAction_touchTargetUnsuccessful]
autoTrigger: if self.isOverClift or self.timeAlive(laterThanSeconds=0.45)
deleteSelf: true

[graphics]
total_frames: 1
icon_zoomed_out_neverShow: true
#image: SHARED:light_25.png
image: SHARED:blank.png
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: AIR
moveSpeed: 20
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode: false
moveIgnoringBody:false

targetHeight: 0