[core]
name: bow_object
tags: bow
price: 1
radius: 8
mass: 100
maxHp: 999999
armour: 999999
numBitsOnDeath: 8
stayNeutral: true
fogOfWarSightRange: 14
autoTriggerCooldownTime: 0.1s

[template_xd]
start: 1
end: 8
speed: 6.5

[hiddenAction_parentIsMoving]
autoTrigger: if parent.isMoving
finishPlayingLastAnimation: true

[animation_gunShot]
body_0s: {frame:1}
body_1s: {frame:1}

[hiddenAction_parentIsAttacking]
autoTrigger: if parent.tags(includes="attacking")
#finishPlayingLastAnimation: true
playAnimationIfNotPlaying: gunShot

[graphics]
image: bow.png
drawLayer: ground2
frame_width: 22
frame_height: 36
image_offsetY: -11
imageScale: 1
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 90
rotate_with_direction:false

[attack]
canAttack: false

[movement]
movementType: land
moveSpeed: 0.5