#Casual Achievements

Combination of Legends
This looks like a S.T.A.L.K.E.R. with sum Project Zomboid and a little Fallout, right?
Reward: Please Rate Us advertistment

Die
Die.
Reward: Death

Killer
Kill a player.
Reward: -5 Reputation

Are You Serious?
Select the "Dancer" occupation.
Reward: Nothing

Get Some Friends
Play with 9 AIs.
Reward: 5GB of Internet

Sweet Night
Survive a night.
Reward: 1x Canned Beans

First Week
Survive a week.
Reward: 1x Scrap

Getting Harder
Survive a month.
Reward: 1x Cloth

Veteran
Survive a year.
Reward: 1x PM

Uhhh Can I Eat It? Ehh??
Kill an enemy with a LR-300 while having 1 Aiming level.
Reward: +2 Aiming level

Oily Business
Build a pumpjack.
Reward: USA Flag

Engineer Gaming
Build ten turrets.
Reward: Piss

Brain Never Dies
Kill 10 Controllers.
Reward: 1x Psyro Artifact

Kill a Killa
Kill Killa.
Reward: 1x Vodka

Remedial Ruby
Kill Aleria.
Reward: 1x Rose

Heavy Guy
Kill Anton.
Reward: Dumbell

More than a Woman
Get to 10 Strength and Fitness level with a female character.

Uh oh
Get to 0 Strength and Fitness level with a male character.

Blind Retard
Wear a night vision and a headlamp

De-womanizater
Kill Aleria with an axe.



#Challenges

Auspicious Noob
Survive for 30 seconds with a destroyed torso.

Bloody Bastard
Reach 100% bleeding.

Marksman
Hit three targets with one bullet.

Delete The Mod Please
Kill yourself.

you musn't be here :skull:
Reach 100% panic and pain level with a Dancer character using a kitchen knife

Grassphobia
Survive for 3 years.

Tactical
Wear all the night vision devices at the same time.

Furtive
Spend a day without being detected by any mutants.

Hernia Doesn't Exist
Carry three generators.

Master
Level up all the skills to level 10.

...
Reach 100% wetness and 40°C with a female character.




#Secrets

AAAAAAAAAAAA
aaaaaaaaaaaa \n Clip outside of the map.

Crowd Fun
But this is the best fun. \n Play with 10 players in a multiplayer game (No AI) \n All players are rewarded with the "Thank You" item.

Tactiegirl
Purple night vision? how did I even get tha- uwu~ \n Wear all the night visions at night, then remove the EMR night vision. \n Player is rewarded with a "Tactiegiwl Pwo Uwu Niwgt Wision"

Radiorum
Yes I stole his name. \n Use the name "BTDbu / BTDBU / btdbu" in a multiplayer game \n Player is now shown with the Radiorum Logo.

First Creator
He is why this mod is here. \n Use the name "Luke / luke / LUKE" in a multiplayer game \n Player is now shown with the Rusted Warfare logo.

testing mod rn.
test 123 \n Use the name "TEST / test / Test" in a multiplayer game \n Gives access to debug panel.

fucking dj again?
yeah you wont be able to make a video. \n Place a tree or a bush in sandbox \n Removes all the units, spawns over 99999 units then detones them, crashes the game.

average project zomboid player
Kill 5000 Zombies. Survive for one year.



