
[core]
copyFrom: building.template
name: campfire
tags: campfire
displayText: Campfire
price: wood: 1, cloth: 2
maxHp: 200
armour: 999
stayNeutral: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildSpeed: 0s
selfBuildRate: 1s
isUnrepairableUnit: true
radius: 10
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
explodeOnDeath: false

[action_destroyBuilding]
spawnUnits: wood, cloth*2

[decal_fire]
color: #ffe169
layer: onTop
order: 99
imageStack: ROOT:/images/light.png
total_frames: 1
stack_hOffset: 0
hOffset: 5
alpha: 0.19
onlyWithZoomLevelOrMore:0
teamColors: true
alwayStartDirAtZero: true
dirOffset: 0
@define TimeAliveMultipler: 500
@define scaleVariance: 0.03
imageScale: 1.5+cos(self.timeAlive()*${TimeAliveMultipler})*${scaleVariance}
isVisible: true

[effect_dust]
drawType: normal
priority: high
attachedToUnit: false
life: 350
physics: false
scaleFrom: 0.8
scaleTo: 0.4
fadeInTime: 30
dirOffsetRandom: 180
xSpeedRelativeRandom: 0.08
ySpeedRelativeRandom: 0.1
yOffsetRelative: 1
atmospheric: true
hSpeed: 0.2
alpha: 0.1
lifeRandom: 350
image: ROOT:/images/effects/smoke2.png
drawUnderUnits: false

[effect_smoke1]
attachedToUnit: true
life: 61
#61
alpha: 0.25
scaleFrom:8
scaleTo:8
fadeOut: false
image: SHARED:light_50.png
priority: critical
spawnChance: 1
drawUnderUnits: false
color: #fff4eb

[effect_smoke2]
attachedToUnit: true
fadeOut: false
life: 61
alpha: 0.4
scaleFrom: 6
scaleTo: 6
stripIndex: effects
frameIndex: 0
priority: critical
spawnChance: 1
color: #ffe04c
drawUnderUnits: false

[hiddenAction_smoke]
autoTrigger: true
playSoundAtUnit: ROOT:/soundFx/campfire.wav:0.08
spawnEffects: CUSTOM:dust

[graphics]
drawLayer: top
image: ROOT:/images/buildings/campfire.png
total_frames: 6
imageScale: 0.9
image_back: NONE
image_wreak: NONE
image_turret: NONE
image_shadow: NONE
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 5

[attack]
canAttack: false
[movement]
movementType: BUILDING
moveSpeed: 0