[core]
copyFrom: building.template
name: pumpJack
@copyFromSection: template_textPumpJack
tags: pumpJack, damageable
placeOnlyOnResPool: true
price: pumpJackParts:1, castMetal: 5, metalSheet: 2, screws: 5
maxHp: 1350
armour: 150
radius: 18
displayRadius: 11
extraBuildRangeWhenBuildingThis: 20
buildSpeed: 55s

[action_destroyBuilding]
spawnUnits: pumpJackParts, castMetal*5, metalSheet*2, screws*5

[decal_connection]
layer: beforeBody
order: 0
#imageScale: 0.9
isVisible: true
yOffsetRelative: 0
alpha:1
drawLineTo: nearestUnit(withTag="generator", relation="any", withinRange=350)
color: black
lineWidth:1



[action_guide]
text: Extracted Fuel
description: Extracted Fuel: %{self.resource.fuel}
buildSpeed: 0
price: 0
isActive: false
isVisible: true
pos: 0.1
displayType: infoOnly

[action_spawnFuelCanister]
text: Drop Fuel \n (2000mL)
description: Drop a canister of 2000mL gasoline.
isVisible: if self.resource.fuel >= 2000
buildSpeed: 0
price: fuel: 2000
allowMultipleInQueue: false
spawnUnits: fuelCanister(offsetY=20)


[hiddenAction_engineSound]
autoTrigger: if self.customTimer(laterThanSeconds=4)
requireConditional: if self.tags(includes="working")
resetCustomTimer: true
playSoundAtUnit: ROOT:/soundFx/buildings/pump.ogg:1



[hiddenAction_generatePower]
autoTrigger: if self.resource.power >= 3
requireConditional: if self.tags(includes="working")
addResources: fuel:7, power: -3
temporarilyRemoveTags: needPower

[hiddenAction_needPower]
autoTrigger: if self.resource.power <= 3
requireConditional: if not self.tags(includes="needPower")
temporarilyAddTags: needPower
temporarilyRemoveTags: working

[hiddenAction_nearbyPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) >= 1
temporarilyAddTags: working
playAnimationIfNotPlaying:pump

[hiddenAction_nearbyNonPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) <= 0
temporarilyRemoveTags: working


[animation_pump]
KeyframeTimeScale: 2
body_0s: {frame:0}
body_0.1s: {frame:1}
body_0.2s: {frame:2}
body_0.3s: {frame:3}
body_0.4s: {frame:4}
body_0.5s: {frame:5}
body_0.6s: {frame:4}
body_0.7s: {frame:3}
body_0.8s: {frame:2}
body_0.9s: {frame:1}
body_1s: {frame:0}


[graphics]
total_frames: 6
default_frame: 1
image: ROOT:/images/buildings/pumpJack.png
imageScale: 0.9

[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 1
maxGlobal: 3


#drop items