
[core]
copyFrom: building.template
displayText: Basic Tower
displayDescription: Defensive building \n -Can garrison up to 1 unit, garrisoned unit can attack
name: tower
tags: tower
price: plank:15, wood:3, ductTape: 1, nails:3
maxHp: 300
armour: 90
techLevel: 1
buildSpeed: 15s
#availableInDemo: true
radius: 11
displayRadius: 28
isBio: false
softCollisionOnAll: 0
maxTransportingUnits: 1
fogOfWarSightRange:10

[action_destroyBuilding]
spawnUnits: plank*15, wood*3, ductTape, nails*3

[attachment_human1]
x: 0
y: 50
isUnselectable: true
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: false
idleDir: 1
height: 2
hidden: true

[graphics]
image: ROOT:/images/buildings/tower.png
image_wreak:  NONE
imageScale:1
image_shadow: AUTO_ANIMATED
shadowOffsetX:1
shadowOffsetY:-5
whenBeingBuiltMakeTransparentTill: 0
total_frames: 2
default_frame: 1

[animation_building]
onActions: underConstruction
body_1s: {frame:0}


[attack]
canAttack: false


[movement]
startingHeightOffset: -1
movementType: BUILDING
moveSpeed: 0

[ai]
maxEachBase: 4
maxGlobal: 2