[core]
copyFrom: building.template
name: turretAttacker
@copyFromSection: template_textTurret
tags: turret, turretAttacker, damageable
price: turretParts: 1, castMetal: 3, metalSheet: 2
streamingCost: smgParts: 5, 9x19:35, oldTech:1, screws: 10
maxHp: 750
armour: 85
radius: 18
displayRadius: 11
extraBuildRangeWhenBuildingThis: 20
buildSpeed: 45s

[action_destroyBuilding]
spawnUnits: smgParts*5, oldTech, screws*10, metalSheet*2, castMetal*3, turretParts

[decal_connection]
layer: beforeBody
order: 0
#imageScale: 0.9
isVisible: true
yOffsetRelative: 0
alpha:1
drawLineTo: nearestUnit(withTag="generator", relation="any", withinRange=350)
color: black
lineWidth:1

[action_guide]
text: Defensive Turret
description: This is a turret that can attack detected enemy units. Keep in mind that cannot damage targets behind a cover. Also you can cover the turret by placing it any near object
buildSpeed: 0
price: 0
isActive: false
isVisible: true
pos: 0.1
displayType: infoOnly


[hiddenAction_needPower]
autoTrigger: if self.resource.power <= 3
requireConditional: if not self.tags(includes="needPower")
temporarilyAddTags: needPower
temporarilyRemoveTags: working

[hiddenAction_nearbyPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) >= 1
temporarilyAddTags: working

[hiddenAction_nearbyNonPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) <= 0
temporarilyRemoveTags: working


[graphics]
image: ROOT:/images/buildings/turretBaseArmored.png
imageScale: 0.9

[decal_turret]
layer: onTop
imageStack: ROOT:/images/buildings/turretHead.png*12
imageScale: 0.65
total_frames: 12
stack_frameOffset: 1
stack_hOffset: 1
hOffset: 1
isVisible: true
basePositionFromTurret: 1


[attack]
canAttack: true
maxAttackRange: 500
canAttackFlyingUnits:     false
canAttackLandUnits:       true
canAttackUnderwaterUnits: false
shootDelay: 0.9s

[turret_1]
x: 0
y: 0
barrelX: -5
size: 12
height: 10
projectile: 1
resourceUsage: power: 1
idleSpin: 0.4
shoot_light: #faff89
shoot_flame: CUSTOM:smokeShot*2, CUSTOM:smokeShot2*2, CUSTOM:shootflame
shoot_sound_vol: 0.5
shoot_sound: ROOT:/soundFx/weapon/turret/shot.ogg

canAttackCondition: if self.numberOfUnitsInTeam(withTag="detectedEnemy", withinRange=160) >= 1


[projectile_1]
directDamage:0
life:5
speed:0
explodeEffect: none
explodeOnEndOfLife: true
@define accuracy: 1
spawnUnit: svt40_projectile(offsetRandomDir=${accuracy})


[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 1
maxGlobal: 3

#drop items