[core]
copyFrom: building.template
name: turretDetector
@copyFromSection: template_textDetectorTurret
tags: turret, detector, damageable
price: turretParts: 1
streamingCost: castMetal: 3, metalSheet: 1, oldTech:1, screws: 10
maxHp: 760
armour: 30
radius: 18
displayRadius: 11
extraBuildRangeWhenBuildingThis: 20
buildSpeed: 45s

[action_destroyBuilding]
spawnUnits: turretParts, castMetal*3, metalSheet, oldTech, screws*10

[decal_connection]
layer: beforeBody
order: 0
#imageScale: 0.9
isVisible: true
yOffsetRelative: 0
alpha:1
drawLineTo: nearestUnit(withTag="generator", relation="any", withinRange=350)
color: black
lineWidth:1

[action_guide]
text: Detector Turret
description: This turret is required for other turrets that can attack.
buildSpeed: 0
price: 0
isActive: false
isVisible: true
pos: 0.1
displayType: infoOnly


[hiddenAction_needPower]
autoTrigger: if self.resource.power <= 3
requireConditional: if not self.tags(includes="needPower")
temporarilyAddTags: needPower
temporarilyRemoveTags: working

[hiddenAction_nearbyPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) >= 1
temporarilyAddTags: working

[hiddenAction_nearbyNonPoweredWire]
autoTrigger: if self.numberOfUnitsInAllTeams(withTag="workingGenerator", withinRange=350) <= 0
temporarilyRemoveTags: working


[graphics]
image: ROOT:/images/buildings/turretBase.png
imageScale: 0.9

[decal_turret]
layer: onTop
imageStack: ROOT:/images/buildings/turretCamera.png*8
imageScale: 0.6
total_frames: 8
stack_frameOffset: 1
stack_hOffset: 1
hOffset: 1
isVisible: true
basePositionFromTurret: detector


[attack]
canAttack: true
maxAttackRange: 500
canAttackFlyingUnits:     false
canAttackLandUnits:       true
canAttackUnderwaterUnits: false
shootDelay: 120

[turret_detector]
x: 0
y: 0
size: 0
height: 10
projectile: detect
resourceUsage: power: 1
idleSpin: 1
onShoot_triggerActions: detectATarget

[projectile_detect]
directDamage: 0
instant: true
life: 400
image: SHARED:blank.png
explodeEffect: NONE

[hiddenAction_detectATarget]
temporarilyAddTags: detectedEnemy

[hiddenAction_dedetectATarget]
autoTrigger: if not self.isAttacking()
requireConditional: if self.tags(includes="detectedEnemy")
temporarilyRemoveTags: detectedEnemy


[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 1
noneInBaseExtraPriority: 1
noneGlobalExtraPriority: 1
maxEachBase: 1
maxGlobal: 3

#drop items