[ai]
notPassivelyTargetedByOtherUnits: true
[core]
copyFrom: building.template
displayText: Metal Wall
displayDescription: Basic defence for your base
name: metalWall
isBuilding: true

class: CustomUnitMetadata
price: plank:1, metalSheet:1
maxHp: 1000
armour: 120
mass: 3000

techLevel: 1
buildSpeed:3s
#availableInDemo: true
fogOfWarSightRange:0
radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[action_destroyBuilding]
spawnUnits: plank, metalSheet

[hiddenAction_autor]
autoTriggerOnEvent: created
temporarilyAddTags: smallMetalObject, damageable

[graphics]

image: ROOT:/images/buildings/wallAdvanced.png

imageScale:0.65
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showTransportBar: false
whenBeingBuiltMakeTransparentTill: 0
total_frames: 2
default_frame: 1

[animation_building]
onActions: underConstruction
body_1s: {frame:0}

[attack]
canAttack: false


[movement]
startingHeightOffset: -1
movementType: BUILDING
moveSpeed: 0
maxTurnSpeed: 0