[ai]
notPassivelyTargetedByOtherUnits: true
[core]
copyFrom: building.template
displayText: Basic Wall
displayDescription: Basic defence for your base

name: wallBasic
isBuilding: true

class: CustomUnitMetadata
price: plank: 1
maxHp: 500
armour: 5
mass: 3000

techLevel: 1
buildSpeed:3s
#availableInDemo: true
fogOfWarSightRange:0
radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[action_destroyBuilding]
spawnUnits: plank

[graphics]
image: ROOT:/images/buildings/wallBasic.png

imageScale:0.65
turretImageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

showTransportBar: false
whenBeingBuiltMakeTransparentTill: 0
total_frames: 2
default_frame: 1

[animation_building]
onActions: underConstruction
body_1s: {frame:0}




[attack]
canAttack: false


[movement]
startingHeightOffset: -1
movementType: BUILDING
moveSpeed: 0
maxTurnSpeed: 0