

[core]
displayText: Wire
name: wire_placed
tags: wire, powerWay
price: 0
maxHp: 100
mass: 120
armour: 4
techLevel: 1
buildSpeed: 0
selfBuildRate:1
fogOfWarSightRange: 15
radius: 1
isUnselectable: false
softCollisionOnAll: 0
canNotBeDirectlyAttacked: true
effectOnDeath: NONE
explodeOnDeath: false
isBio: true
disableAllUnitCollisions: true

@memory connectingWire:unit

[placementRule_power]
minCount: 1
searchTags: powerWay
searchDistance: 150
cannotPlaceMessage: No power transporter nearby
searchTeam: any
blocksPlacement: true
checkEachTile: true


[hiddenAction_setWire]
autoTriggerOnEvent: created
setUnitMemory: connectingWire=nearestUnit(withTag="powerWay",withinRange=150)


[decal_connection]
layer: beforeBody
order: 0
#imageScale: 0.9
isVisible: true
yOffsetRelative: 0
alpha:1
drawLineTo: memory.connectingWire
# nearestUnit(withTag="notConnected", relation="any", withinRange=150)
color: black
lineWidth:1


[hiddenAction_takePower]
autoTriggerOnEvent: newMessage(withTag="movePower")
temporarilyAddTags: connectedWire


[hiddenAction_removePower]
autoTriggerOnEvent: newMessage(withTag="removePower")
requireConditional: if self.customTimer(laterThanSeconds=2)
resetCustomTimer: true

temporarilyRemoveTags: connectedWire


[hiddenAction_nearbyPoweredWire]
autoTrigger: if memory.connectingWire.tags(includes="connectedWire")
requireConditional: if self.customTimer(laterThanSeconds=2)
resetCustomTimer: true

temporarilyAddTags: connectedWire


[hiddenAction_nearbyNonPoweredWire]
autoTrigger: if not memory.connectingWire.tags(includes="connectedWire")
requireConditional: if self.customTimer(laterThanSeconds=2)
resetCustomTimer: true

temporarilyRemoveTags: connectedWire


[graphics]
image: ROOT:/images/buildings/wire.png
imageScale: 0.3

[attack]
canAttack: false
maxAttackRange: 150

[movement]
movementType: air
targetHeight:0
targetHeightDrift :0
maxTurnSpeed: 999
moveSpeed:0